label,youtube_id,time_start,time_end,split
yarn spinning,dEpyv84Vf14,0,10,train
yarn spinning,pvT3SrmKW2M,86,96,train
yarn spinning,US4zpRh9myk,10,20,train
yarn spinning,_9Uhppc1-2c,77,87,train
yarn spinning,SfiT8DueVwc,227,237,train
yarn spinning,942wS4Ow-sE,600,610,train
yarn spinning,-x3QjQ6FC9k,71,81,train
yarn spinning,IrLIPjmXBXM,164,174,train
yarn spinning,c3UMoY5BlOc,73,83,train
yarn spinning,xoUMJwO_ScQ,335,345,train
yarn spinning,tJl6qAd5j5c,9,19,train
yarn spinning,1fAXyE03M1U,25,35,train
yarn spinning,Kw808eu34Mk,103,113,train
yarn spinning,8SyeqpgmPSM,4,14,train
yarn spinning,UNqCCqfyo8A,6,16,train
yarn spinning,1IIl_TO-QEU,76,86,train
yarn spinning,_3QULBX1kQE,23,33,train
yarn spinning,SCcfbjBphCA,20,30,train
yarn spinning,juope-FLDtY,35,45,train
yarn spinning,H16Ed4FDjhI,54,64,train
yarn spinning,6kpz21uneAA,67,77,train
yarn spinning,4m1UGwthJKM,23,33,train
yarn spinning,mO6naULj388,9,19,train
yarn spinning,CWbmylPV1TM,0,10,train
yarn spinning,0ltlFO9LMl4,0,10,train
yarn spinning,fJ7vKlSJJkk,0,10,train
yarn spinning,BDmSuT81Xx4,33,43,train
yarn spinning,_0OZgLkdWj8,5,15,train
yarn spinning,66eYE7Lfb5Y,103,113,train
yarn spinning,V7ObIJBAVjI,1,11,train
yarn spinning,bj_jV9ED7yI,348,358,train
yarn spinning,yuGF8fycEEQ,86,96,train
yarn spinning,7hAgm06JkDE,13,23,train
yarn spinning,B0yRyXFjueA,966,976,train
yarn spinning,-W6l3nWqVY8,0,10,train
yarn spinning,n3jc7ygFewE,40,50,train
yarn spinning,sqi0WdBEbgI,55,65,train
yarn spinning,CAu0eFUGdj0,29,39,train
yarn spinning,ZwCRdUDfooA,192,202,train
yarn spinning,b9ktGuZmIN4,31,41,train
yarn spinning,KPMRQTgvTRw,31,41,train
yarn spinning,obmwhPwtyQ8,107,117,train
yarn spinning,PSTPThWs1xs,0,10,train
yarn spinning,P6_0XnDq6H8,3,13,train
yarn spinning,p6wbZM5hKFE,16,26,train
yarn spinning,foMVaaWXeow,260,270,train
yarn spinning,0OKRGffdFCY,79,89,train
yarn spinning,cM4Ycp7BwjA,62,72,train
yarn spinning,JAH2vnrZnPo,212,222,train
yarn spinning,mOwnzeuZe8k,0,10,train
yarn spinning,PuaGhNtQ2gI,215,225,train
yarn spinning,U47oSyEWnU0,125,135,train
yarn spinning,nzIuvMl1ooI,32,42,train
yarn spinning,uHWKNjZhd0M,134,144,train
yarn spinning,US3V-iM_fus,99,109,train
yarn spinning,NxqA3XkqcLY,42,52,train
yarn spinning,uRX3FbB5xVo,1,11,train
yarn spinning,1OllFE8Kxcw,53,63,train
yarn spinning,xtADCu2y27o,22,32,train
yarn spinning,VUIds6hrkIg,57,67,train
yarn spinning,7gXTWgMeMgI,311,321,train
yarn spinning,URCgiXX486I,3,13,train
yarn spinning,VZGnV5NMi9k,17,27,train
yarn spinning,CmLAtf2U2Ys,145,155,train
yarn spinning,37oRYwj2V3Q,7,17,train
yarn spinning,QsDeU4kAQVA,105,115,train
yarn spinning,9oqebwwvvJY,368,378,train
yarn spinning,xHqEN6ZKKn4,103,113,train
yarn spinning,5sh7gKtf4lw,17,27,train
yarn spinning,mfaLXYAjsxU,120,130,train
yarn spinning,hDiCB7Nxs0g,512,522,train
yarn spinning,TLWNxo8Jxi4,259,269,train
yarn spinning,XmS-_fqcdZY,74,84,train
yarn spinning,q5LdOScO-68,131,141,train
yarn spinning,BFT7pdD2Cdg,19,29,train
yarn spinning,t3a1HoHXvBY,16,26,train
yarn spinning,X7PU31tvK_Q,10,20,train
yarn spinning,md1CelsDCfQ,22,32,train
yarn spinning,pvVlJCqmpgU,484,494,train
yarn spinning,jZWtdqt0wm4,0,10,train
yarn spinning,Nv4y_vOK6kY,120,130,train
yarn spinning,3baB0RPK_40,23,33,train
yarn spinning,TA2G6gDNI0w,0,10,train
yawning,McjMV-Ufp8Q,13,23,train
yawning,oG9QWiYlMdc,4,14,train
yawning,mDRfwKh29Gg,0,10,train
yawning,4rhnbU-E_Rk,34,44,train
yawning,uVuGiPSv70o,0,10,train
yawning,yau4LkOu9Fs,33,43,train
yawning,Kst9r-3xNu4,0,10,train
yawning,iyScpO_PPAY,0,10,train
yawning,yEBPcVuXgdk,0,10,train
yawning,DuoVy7Y8Wi8,0,10,train
yawning,xN7CEyTU3VU,0,10,train
yawning,JUG4hZu-ybE,2,12,train
yawning,0TT9INXxVog,0,10,train
yawning,sdP-pH9bjh4,0,10,train
yawning,SDYbKGi8cZQ,0,10,train
yawning,U1ah-_oWQmM,100,110,train
yawning,u2bs2osy5hI,52,62,train
yawning,VV6j6XqJlNc,65,75,train
yawning,QtM5_2hnm6Q,0,10,train
yawning,naDKB7Omq3E,22,32,train
yawning,HfzwO9XIjjU,19,29,train
yawning,Ta7T2AtDlQE,0,10,train
yawning,sP6NBPEbZVs,0,10,train
yawning,gNuy28y8adQ,6,16,train
yawning,HX5PftbcTK4,1,11,train
yawning,OOtFZX8LpGQ,0,10,train
yawning,o80-RY5vesY,0,10,train
yawning,2Wtw8fPxtaQ,8,18,train
yawning,tnWllCbW7Ds,8,18,train
yawning,jNZWSQcsufs,3,13,train
yawning,9TslsBV20MA,14,24,train
yawning,J1-KmasQqHU,8,18,train
yawning,V14ve1xczss,63,73,train
yawning,zJEleO5bjBg,0,10,train
yawning,ndqy-n7tN1U,0,10,train
yawning,iYBntxaH-QI,0,10,train
yawning,uQZhMysFO5A,27,37,train
yawning,QOaMCY1FqxU,0,10,train
yawning,3Q_bYqhe07A,0,10,train
yawning,yhhypyVIv3E,0,10,train
yawning,rUyGjCP4esw,0,10,train
yawning,YF16TLILKUA,0,10,train
yawning,o16uNbyYYWk,3,13,train
yawning,4qawTEqDXXc,3,13,train
yawning,gN26L2WZ3ZE,654,664,train
yawning,ApkGK6weOWY,0,10,train
yawning,EenwzRFD5as,5,15,train
yawning,TVP4S2FbUF0,4,14,train
yawning,1mHFAsXdZhQ,16,26,train
yawning,AoFldioLfZE,14,24,train
yawning,ONerUFod5xU,52,62,train
yawning,yfRXzGCKOYQ,0,10,train
yawning,exju-JSkZpE,83,93,train
yawning,z_l4XmUe9jY,111,121,train
yawning,89ziLKucf9k,1,11,train
yawning,362tmJCgUA0,5,15,train
yawning,8rgclwMTbgk,0,10,train
yawning,u83KxxQR8H8,136,146,train
yawning,mdJL52E_iog,42,52,train
yawning,S7jW4VSWGyU,15,25,train
yawning,O7HOw11c2hw,1,11,train
yawning,a6th_VpHcqQ,0,10,train
yawning,h0EmzFeAhmo,10,20,train
yawning,h8qH5Xc_zIU,0,10,train
yawning,GwrLogtKPlU,0,10,train
yawning,LFMgAaTKPRE,12,22,train
yawning,ASOcRwaunvo,0,10,train
yawning,GgaLZKK6pqo,21,31,train
yawning,u719AQ3NwcM,11,21,train
yawning,7sQfCcSg0AI,0,10,train
yawning,8FTKALJ-r-4,0,10,train
yawning,RxHCmAkAfqE,0,10,train
yawning,9ohfu0Y3ff0,4,14,train
yawning,AjUfad2-QoA,4,14,train
yawning,fbLp2DzlIXY,1,11,train
yawning,VaQwbfTLZhA,153,163,train
yawning,739W6631D0U,0,10,train
yawning,rJ5unAsUVh8,0,10,train
yawning,OKLRowWObMA,0,10,train
yawning,hhhihN4pe-M,22,32,train
yawning,2F4eTEGmVuU,13,23,train
yawning,702rN3gZpOI,10,20,train
yawning,5TgKRgP4vuw,73,83,train
yawning,nvczpOUREg0,2,12,train
yawning,C_hKFBfUDGY,0,10,train
yawning,kTkcWWOi70c,0,10,train
yawning,nFhF4eyFEu0,4,14,train
yawning,dmxZmEXDjA8,0,10,train
yawning,ZFV5sVqKpYY,0,10,train
yawning,xlFud080J7c,78,88,train
yawning,xnlFrZB3tvk,2,12,train
yawning,zLbGPCZGvAM,0,10,train
yawning,Hfw_yhWWz98,3,13,train
yawning,pt81J9GPKxk,0,10,train
yawning,2r_t-qbiZh8,24,34,train
yawning,83ti5CDrsXI,13,23,train
yawning,j3Ym3NQuL5Q,0,10,train
yawning,6awCxxaQ8l4,0,10,train
yawning,BSsuu_RJK1o,19,29,train
yawning,mjFsVsnzHuU,189,199,train
yawning,hePxwIPIpf8,31,41,train
yawning,EBbBp0vt7kQ,6,16,train
yawning,pVmboS83100,1,11,train
yawning,zDTSklAPv8A,61,71,train
yawning,dwkd8m67pNk,9,19,train
yawning,mkkl9GE-YTA,9,19,train
yawning,llu1GWC8Tkk,3,13,train
yawning,npIk3yu8HTA,0,10,train
yawning,KfPYobfmYzU,3,13,train
yawning,1bO1qgVT5lk,61,71,train
yawning,UPShMJY5DDM,41,51,train
yawning,xvJY2G8YTHc,0,10,train
yawning,pT2WBBa72Ko,7,17,train
yawning,76v53UdCUh4,3,13,train
yawning,3zEYSy10njw,0,10,train
yawning,QOFcAMp2IIs,4,14,train
yawning,jbhcX2I418g,0,10,train
yawning,WYBCQvgjPrc,0,10,train
yawning,ig3otF3ux3E,235,245,train
yawning,m4g213xC4kw,3,13,train
yawning,-m63JYdqVmI,36,46,train
yawning,4mVYaJnW1pw,27,37,train
yawning,lDtroDzWDSI,8,18,train
yawning,IP-I9fBV-iw,2,12,train
yawning,u47KJ80VnfI,0,10,train
yawning,aMpVCV4qAbE,3,13,train
yawning,EhVXFVN4L40,3,13,train
yawning,q7kiVwQLVrg,13,23,train
yawning,5Jk3NbiL73U,0,10,train
yawning,vCno-C4wVbM,0,10,train
yawning,GTjCRYce2k0,26,36,train
yawning,xJ4AhL8YfCI,0,10,train
yawning,yE-auXYFK2I,5,15,train
yawning,Xrjn1KdGaLs,24,34,train
yawning,8aXjlDuAV_0,0,10,train
yawning,Rt7RqFLYpnA,2,12,train
yawning,l-e04CZpUeY,0,10,train
yawning,IlOw2f-98Eo,0,10,train
yawning,d0Wb7cDVZ9c,0,10,train
yawning,MCsO_rOJIKQ,40,50,train
yawning,YthY56NJItc,0,10,train
yawning,uRIwKGHjQ7M,18,28,train
yawning,dA2dZ-Q6KxA,29,39,train
yawning,LrQKMlKkLw0,8,18,train
yawning,_1CZJE3kVoE,0,10,train
yawning,-1X2dCZixm0,0,10,train
yawning,79r2hbUKGYc,21,31,train
yawning,1gxVWyRchsA,4,14,train
yawning,dWPIcGznJOs,0,10,train
yawning,XqmW-pVQNbk,85,95,train
yawning,A_AHwvhxk-Y,0,10,train
yawning,QjUjpuW7m7E,2,12,train
yawning,W1a0Bnkv5_o,24,34,train
yawning,N2MyWVG8NkY,14,24,train
yawning,gZywyzER1Yg,1,11,train
yawning,ASh36LWzJ_s,1,11,train
yawning,IO2UVkHgZ2c,1,11,train
yawning,gAu9zxCKHtc,4,14,train
yawning,auntdMM4Utw,0,10,train
yawning,cPFKs6JNZrw,0,10,train
yawning,_CdnJObXlRk,48,58,train
yawning,12O4rcl7Mog,437,447,train
yawning,BXzeie8cTTs,0,10,train
yawning,NncoHj1UkZE,0,10,train
yawning,HxBumMW0Rlw,0,10,train
yawning,UfFELd8LKuU,0,10,train
yawning,4PtaIjWEju8,0,10,train
yawning,0uVxk84MXVE,5,15,train
yawning,vzGei32aQI0,56,66,train
yawning,Iyv2XDGtH7Q,0,10,train
yawning,javlAx1lJTY,0,10,train
yawning,R1v-ual76jA,0,10,train
yawning,G-TJvP8Zw1E,0,10,train
yawning,TlAPMoOrZP0,0,10,train
yawning,ZfLjd1_16KM,23,33,train
yawning,WdIKjxOMRoA,10,20,train
yawning,cFfPboZUOuw,44,54,train
yawning,qoGtQJJN33s,20,30,train
yawning,S1MGOFatOjg,0,10,train
yawning,wmtsCOm1sAI,0,10,train
yawning,hUKP0Yb0FIQ,0,10,train
yawning,q8CKIlbpMfE,29,39,train
yawning,7cKAc_NvF8k,32,42,train
yawning,o0yMpipz6Yk,3,13,train
yawning,xcGu5XHMiYQ,1,11,train
yawning,ajgXEuVENmo,0,10,train
yawning,gF2kL-rrGEA,138,148,train
yawning,g8fB7f0E6II,1,11,train
yawning,-Y2rKtTIwcc,111,121,train
yawning,Q5FUfzHSVik,2,12,train
yawning,1nigvZmD544,79,89,train
yawning,YdzaTwpVKKY,0,10,train
yawning,6yCpZZV5uVI,1,11,train
yawning,bovxHGpVLd4,39,49,train
yawning,oLcRMe5Lo5s,3,13,train
yawning,yXeDGeKKAzs,6,16,train
yawning,RsLD971WKuo,6,16,train
yawning,VWZDTyLlJ8g,0,10,train
yawning,hWtfF8uBdfI,0,10,train
yawning,DguzQJEenRg,13,23,train
yawning,9SRGsIZfUc4,1,11,train
yawning,gLFLfg1u0bE,11,21,train
yawning,ksipFnyIGKc,4,14,train
yawning,Qa9d6Is-bX8,125,135,train
yawning,uiS5eWIvvhY,22,32,train
yawning,PAtaY9KTRas,18,28,train
yawning,4lK3C5evc_c,0,10,train
yawning,qxqm8vRYFvo,0,10,train
yawning,QgntHZ4wzw8,0,10,train
yawning,qjm1xn1qYlI,509,519,train
yawning,ADa0jTvBJkU,108,118,train
yawning,eb0rhiN6oG4,9,19,train
yawning,R4Lz3DVPi3g,31,41,train
yawning,m3B6f8cN26Q,2,12,train
yawning,IcaxDOk5fJg,0,10,train
yawning,ODYgUPiyRm8,34,44,train
yawning,9PVTVcakaSI,3,13,train
yawning,Wu82m8qPZx4,0,10,train
yawning,Xky9RlAhlYc,10,20,train
yawning,iVZIpatsS4I,0,10,train
yawning,bTshWMdIhL4,20,30,train
yawning,kkfw2SnaJuw,94,104,train
yawning,3vowqbvfI7I,3,13,train
yawning,5yiutA0yxDM,2,12,train
yawning,7gdIlGLA58M,70,80,train
yawning,yO3f-EJlf2Q,1,11,train
yawning,VQ4IUGZ_MLE,3,13,train
yawning,mLItEU0yY-4,1,11,train
yawning,6oifjhvyKqw,28,38,train
yawning,Ej2erNXiNoI,0,10,train
yawning,iXrwayYoN4k,2,12,train
yawning,P0V12abQ0w0,6,16,train
yawning,HoThInunxHQ,23,33,train
yawning,n1SOovDzSqY,52,62,train
yawning,UN4Ool5vfdg,113,123,train
yawning,YpSTiYzK34E,1,11,train
yawning,GUgY1XD16pA,2,12,train
yawning,AxMo_6Y8-3c,3,13,train
yawning,X5Xm8vxMq7g,2,12,train
yawning,rZRxOp4-NuY,5,15,train
yawning,Xmun6Mc4-hY,0,10,train
yawning,OAYPOFX_bZ0,0,10,train
yawning,p5lP-2uaiN0,116,126,train
yawning,fYVehWIcBJY,0,10,train
yawning,CwaV2Cu0uRs,0,10,train
yawning,ewGzNjc1pRE,7,17,train
yawning,9oO6_gGqPns,0,10,train
yawning,UQCQi3pj6OI,25,35,train
yawning,Xj8cCik6pDA,0,10,train
yawning,dpe2xiKcflo,51,61,train
yawning,DBoFYsTdmb4,0,10,train
yawning,p83dYHUQKyg,0,10,train
yawning,jdRLo6NG1A0,93,103,train
yawning,xrfBE9F6Z9k,0,10,train
yawning,awgUu5SqYN4,5,15,train
yawning,a3ZninNd3FE,0,10,train
yawning,Zc9eB8MMIqY,1,11,train
yawning,xI7NyhWMzV0,0,10,train
yawning,s1-_aKAWlaI,0,10,train
yawning,jYA0gA0yF7Y,30,40,train
yawning,KThSmivEyOg,308,318,train
yawning,xXTMVVEePPk,1,11,train
yawning,wWxIpAUTLfc,15,25,train
yawning,cW-TYbntqfc,0,10,train
yawning,IGQOqieWHpQ,4,14,train
yawning,xZjE42FdJ9I,0,10,train
yawning,JoiE5Jp5ZDg,1,11,train
yawning,3Km6CfTlFnQ,0,10,train
yawning,zbf4gUxBFWI,1,11,train
yawning,_o2rAHt7S8E,6,16,train
yawning,Xms95-DKB4g,47,57,train
yawning,uyX5PDHbVvc,0,10,train
yawning,bwCBnJHp3Aw,2,12,train
yawning,IKNkBscPLT8,3,13,train
yawning,P_BQFF4uHGA,0,10,train
yawning,libACvGuVXI,17,27,train
yawning,GX8ydQS_i2s,0,10,train
yawning,0OvrGrViz5g,2,12,train
yawning,SVrnB9KUaNo,0,10,train
yawning,_Gy7YVETGYM,51,61,train
yawning,SL-8JOhLpJQ,183,193,train
yawning,cLxasAwYoUY,143,153,train
yawning,eFsVyctpqvE,54,64,train
yawning,LJNCyZyaIfk,55,65,train
yawning,oOZKAhCgjbo,43,53,train
yawning,riGJyNcDRAA,0,10,train
yawning,83CaoZL9no0,0,10,train
yawning,4y3dQU5hd3M,15,25,train
yawning,hHXF8QlxsZs,0,10,train
yawning,mxC36GQEYf0,0,10,train
yawning,bYZy4Q78H4g,0,10,train
yawning,1-i-QI_ugJU,0,10,train
yawning,IR3syC_oPNY,0,10,train
yawning,vFtUGAOeq9Q,3,13,train
yawning,H3Uaq2YBFSs,19,29,train
yawning,-BoTNLSKasQ,18,28,train
yawning,KbDgONSRgXM,12,22,train
yawning,iLKSsugoMRE,0,10,train
yawning,weHcao7Xlfk,0,10,train
yawning,XD8LQTnIY2U,0,10,train
yawning,GkYVVospkA0,0,10,train
yawning,Df9JY3OloTY,11,21,train
yawning,KcuT9yT88hU,11,21,train
yawning,9Ir5ZOtbxBw,4,14,train
yawning,MNx59BfuCls,5,15,train
yawning,fOTXzmxp5Pc,1,11,train
yawning,6hvmCxGap9A,272,282,train
yawning,1LmcORQIbfQ,0,10,train
yawning,K2jysHdNSkw,2,12,train
yawning,W7FWJlhtx1Q,5,15,train
yawning,e6H5bVlucPE,3,13,train
yawning,O0N4cMD2kGU,7,17,train
yawning,YGD6RWLL4tU,3,13,train
yawning,tti0fMWHd4s,0,10,train
yawning,yWXRoaJEdi4,3,13,train
yawning,cPaqDdTv4mY,14,24,train
yawning,2m1UCTcAZSM,0,10,train
yawning,O8TKDC6dNaM,131,141,train
yawning,pToyPkrju1o,26,36,train
yawning,F9ltZWk9UNk,4,14,train
yawning,gTLaShGUrzA,3,13,train
yawning,NeAJG7jq7MM,0,10,train
yawning,0Zu2su8uuH4,0,10,train
yawning,GcFRHdnmSec,20,30,train
yawning,PPElje45tts,8,18,train
yawning,9-5pXzC5fu0,23,33,train
yawning,FbV2LJr-bi0,54,64,train
yawning,-bI1SBcxSEQ,0,10,train
yawning,V-I0GA9sD0k,24,34,train
yawning,AGX9cFIkLoQ,0,10,train
yawning,EcaMXCxRe3s,0,10,train
yawning,vHt1Ibc_bUk,2,12,train
yawning,K6ScgluByJ0,6,16,train
yawning,24AoxMwPy8Y,0,10,train
yawning,mDEmeFHBcfo,0,10,train
yawning,1ywNIjTjZ3Q,9,19,train
yawning,EtjPxw0qc3I,0,10,train
yawning,-CqVQl5VZtg,7,17,train
yawning,ceuBkkdMCUE,30,40,train
yawning,TYO11hlC-wg,31,41,train
yawning,nms7mal6rf4,1,11,train
yawning,dw-XYCI2xxg,2,12,train
yawning,qbYA-N1_qUU,13,23,train
yawning,rqJyybuONbo,21,31,train
yawning,rfQBbN0HiM0,5,15,train
yawning,EfkKUIVZ-68,21,31,train
yawning,yZGDGQWfcjo,86,96,train
yawning,kcRl7oOaSoQ,0,10,train
yawning,5kIvw226Kjg,0,10,train
yawning,j0q6cYsg1ts,1,11,train
yawning,H8E37D2Tya0,0,10,train
yawning,7CPXcT8Hpmc,0,10,train
yawning,F6YFyejXlVk,45,55,train
yawning,mheUbE-OlZU,0,10,train
yawning,PAZutpq6rJQ,112,122,train
yawning,Zhr4r3XFieA,0,10,train
yawning,KPC1DKg-gYA,25,35,train
yawning,n2j0DU0XC-I,0,10,train
yawning,JwBNXUC1XYY,0,10,train
yawning,S2B599Zv6v8,0,10,train
yawning,6Tg43RNq2tI,0,10,train
yawning,e7mbAIdoNzI,0,10,train
yawning,SdfTOA3U1N4,0,10,train
yawning,THeoZC-QKk0,0,10,train
yawning,UVqCn56abjY,0,10,train
yawning,zNNRANHhtZE,0,10,train
yawning,9ChhMaIAnO0,2,12,train
yawning,kLOCuRymWJ4,14,24,train
yawning,iQSYclydvp8,0,10,train
yawning,SmGpTyBSPSA,135,145,train
yawning,H3Cdqq93bq0,3,13,train
yawning,oasKndPdimI,0,10,train
yawning,cRdBLGZJdUw,0,10,train
yawning,lsN0IOPzP1M,2,12,train
yawning,guuvKi9xPp0,482,492,train
yawning,rKrdHg-HWlM,0,10,train
yawning,nJk38MbUKis,9,19,train
yawning,kCiwKp32ieg,3,13,train
yawning,X-Uz7K33cBQ,0,10,train
yawning,cVfQk7CD78k,115,125,train
yawning,EWdQJeKqZ68,0,10,train
yawning,VL8MBsr9XpE,1,11,train
yawning,wdHL-TTrN_U,210,220,train
yawning,2ec8yYSh51M,3,13,train
yawning,zPcHqM_WN5k,0,10,train
yawning,RRsaRajzeM0,1,11,train
yawning,bfWz7Ezx4AM,49,59,train
yawning,v3j-Y4eC7YU,0,10,train
yawning,yAf35ZvBmxM,0,10,train
yawning,aoSqjHc_sgI,21,31,train
yawning,DLk3x-6x2rg,0,10,train
yawning,OIJOkWdmv6Q,28,38,train
yawning,0D5PDhgaG4I,33,43,train
yawning,O6Wb2Wm14EQ,0,10,train
yawning,fUBPLuMkAtI,1,11,train
yawning,qNc0XY8byHQ,0,10,train
yawning,_0YhIgRtYfo,9,19,train
yawning,eE9yBbEu_TM,185,195,train
yawning,WhgoPraUf9k,0,10,train
yawning,KIEh0ge0ZVc,6,16,train
yawning,5abNXNRHX2E,0,10,train
yawning,THTUkAesfKg,116,126,train
yawning,BB9bZwqsw90,63,73,train
yawning,Z3a1JKRzuCA,2,12,train
yawning,hnhBNpLIrWU,29,39,train
yawning,n-yeXO8izzU,407,417,train
yawning,hbvqQS3Jslc,0,10,train
yawning,t3SyKRLl2Ss,0,10,train
yawning,a7D9jjaqCSM,6,16,train
yawning,OlF8k-wXpY8,0,10,train
yawning,7R_18iJrKo0,5,15,train
yawning,zz0bMPEFVX4,0,10,train
yawning,-r7yBRtNGgs,43,53,train
yawning,lC-ZcnY9NE0,0,10,train
yawning,fCLo-eG12jE,149,159,train
yawning,qY0T7ETIUnA,245,255,train
yawning,2KZQSo-GGNg,8,18,train
yawning,lKDQspgi2Gc,0,10,train
yawning,n_--o3MRr_w,1,11,train
yawning,zTNAel5y7qk,0,10,train
yawning,7m9YOOC5P9A,0,10,train
yawning,qIG_s2yghsA,0,10,train
yawning,XoxCvaiZRM8,0,10,train
yawning,RaYqqQHMRvw,0,10,train
yawning,youtdUuango,8,18,train
yawning,6Odt6E8kOsM,0,10,train
yawning,aTe61-u8Dro,1,11,train
yawning,g9uuxnt8oYw,0,10,train
yawning,lsYj0Gg-MyE,10,20,train
yawning,SOrp-IdnDCM,13,23,train
yawning,DKGdo4P5JBY,0,10,train
yawning,6Bbjkr1kmKI,0,10,train
yawning,3IlP8uidLjg,0,10,train
yawning,MRnShRlwcJA,12,22,train
yawning,PKfRYF24yZY,0,10,train
yawning,q2eHxXhI_iU,1,11,train
yawning,_Ru2rQ4vwCw,0,10,train
yawning,hIbIEs0Pz_A,13,23,train
yawning,5RDR4OVTmp4,0,10,train
yawning,Cwi5tuaFQbQ,0,10,train
yawning,jFLaJHb6h90,0,10,train
yawning,KlZST_vS1YY,0,10,train
yawning,wvVkeBWgTHY,0,10,train
yawning,IUNIpZW4EVo,173,183,train
yawning,oPWMFvwm_uY,12,22,train
yawning,R9zuraoRPwE,0,10,train
yawning,02hZAvMIJQc,0,10,train
yawning,X69zfZTQIS8,2,12,train
yawning,xT48z4PED4s,0,10,train
yawning,2YCoIzdS2zw,75,85,train
yawning,ufkM8W4Czf4,0,10,train
yawning,UJxDmqNZYgk,7,17,train
yawning,Wkk4OBIfNQg,3,13,train
yawning,RIXUIX5ZXlU,0,10,train
yawning,KENNEJg_vrs,0,10,train
yawning,e5DH7ngIQYw,0,10,train
yawning,bIG0wGfecD4,124,134,train
yawning,AtvjtkLHGgg,17,27,train
yawning,hr5cVIkSWW8,6,16,train
yawning,bePNBAyjbJw,0,10,train
yawning,2nI3pR3E1JM,33,43,train
yawning,sAN-cpDrRnQ,0,10,train
yawning,zqSzGNqBpSo,0,10,train
yawning,jdJ58j4fLlo,10,20,train
yawning,ZYsOTzILtZo,1,11,train
yawning,ic2jZaNeWSg,0,10,train
yawning,HCAAHBD3OrA,18,28,train
yawning,A13VCzIM-jI,0,10,train
yawning,D9N_u4BdICE,0,10,train
yawning,m_PiKXwGmo8,32,42,train
yawning,suZI3h1Edik,0,10,train
yawning,x405rmKH4iE,1,11,train
yawning,PT-P6q9I6x4,1,11,train
yawning,jNKi2hZ-sVI,0,10,train
yawning,VsJ3i0Z7HcQ,54,64,train
yawning,dgw-F9LotU0,0,10,train
yawning,01ZMlNyvTdA,7,17,train
yawning,eRmiyg2hLQ0,0,10,train
yawning,-NzJkvtLxyA,0,10,train
yawning,y1S9N9vHSkA,4,14,train
yawning,a6c8JTH39Gs,0,10,train
yawning,0ACLm42nhEo,0,10,train
yawning,quchMuXoAXg,26,36,train
yawning,o6d7ImaHkq0,0,10,train
yawning,qcSIxkLAwq0,14,24,train
yawning,Gsm20N12QpQ,0,10,train
yawning,1hxsIUSAm9c,1,11,train
yawning,JSpS2Sca13A,112,122,train
yawning,36EhkidUqrA,0,10,train
yawning,8rMx4YEVoFQ,0,10,train
yawning,ORYUn6ioSSs,1,11,train
yawning,qJW9t_vmOrY,0,10,train
yawning,geFP-W2zodQ,15,25,train
yawning,rvLmbPkiUE8,0,10,train
yawning,-0HKFF7F_BY,3,13,train
yawning,C1IDBWopot4,0,10,train
yawning,KwHZ1hfO1zY,6,16,train
yawning,J3OmGPMxJ3M,23,33,train
yawning,8NiKpdDQONY,79,89,train
yawning,9htnzj12TP4,42,52,train
yawning,PyGTF9CdxD4,0,10,train
yawning,t_rdjZ1j5tI,5,15,train
yawning,EGEHTyzaDkc,0,10,train
yawning,RxXDAyKX6HA,0,10,train
yawning,AaEvhppr5SE,3,13,train
yawning,MTbif5uHHY8,0,10,train
yawning,EndbCDxiqwg,114,124,train
yawning,ywurIJeSK3w,4,14,train
yawning,ZlAs0b4SbE8,4,14,train
yawning,CFlmzuNpRpI,6,16,train
yawning,BWYqhaDixKQ,0,10,train
yawning,JHiSQ0ec8Hs,0,10,train
yawning,t8Z94uBXspk,0,10,train
yawning,QthkR1RRcr8,0,10,train
yawning,ZUYASvsmyQ8,25,35,train
yawning,2bklQF2dFKI,36,46,train
yawning,6Ku6OnAKnjs,0,10,train
yawning,t-TwoUVBrUE,5,15,train
yawning,O8c8K0tUnQI,35,45,train
yawning,dxueB9-o4PI,0,10,train
yawning,wOqsqPxG0_k,0,10,train
yawning,YHvpN23Ws9Q,1,11,train
yawning,jdErzTZ_IsY,2,12,train
yawning,SAWxKkkZP2E,0,10,train
yawning,fZZZEKq-Z0M,0,10,train
yawning,IU6W8TUT63I,0,10,train
yawning,g54hIti4q9c,7,17,train
yawning,Q_oon_-C97k,0,10,train
yawning,xNnfVWOnF3U,0,10,train
yawning,Yxp_zp5CGyg,44,54,train
yawning,DVMjuEmINNs,1,11,train
yawning,-Wd5fsLgacE,5,15,train
yawning,C7papemTHRk,3,13,train
yawning,mGIS4aQRMWU,0,10,train
yawning,3Q6zL1oJZDY,0,10,train
yawning,svk5I_9Ygaw,27,37,train
yawning,HulzYr4xUWk,2,12,train
yawning,QqI5rhtkNt8,0,10,train
yawning,hc4K0eAHkUE,0,10,train
yawning,MBWbMsIpDa8,104,114,train
yawning,UktBrqFg4KU,294,304,train
yawning,W6BecYr4MGc,1,11,train
yawning,2NcDJ6EC3vQ,0,10,train
yawning,uKm6sNmklN0,0,10,train
yawning,7LedzoXoISI,29,39,train
yawning,yPC1SXnbjMo,33,43,train
yawning,pr-rbZd4IDI,104,114,train
yawning,mykpwc9AKXM,35,45,train
yawning,kd45WN239OY,49,59,train
yawning,XBnbBWxCwYI,0,10,train
yawning,8w3dWNlbj4s,116,126,train
yawning,0M2ZILy9j9I,0,10,train
yawning,rvMi8yKRrGU,14,24,train
yawning,NtmTI3mAivc,0,10,train
yawning,kVdZb5VSiUE,3,13,train
yawning,8t2Yzm49Bog,14,24,train
yawning,iZMYxF-kfOc,41,51,train
yawning,LcZ-UkttJgU,0,10,train
yawning,cdgcxzcFAuE,1,11,train
yawning,KFRxXpNZTNY,0,10,train
yawning,y7oTUgOtETg,0,10,train
yawning,DSfEERq5h_U,8,18,train
yawning,asEqsS57LvA,0,10,train
yawning,TnC2CmU9aV0,38,48,train
yawning,HEYZgXiiYxo,0,10,train
yawning,X_dLiHJM4y4,0,10,train
yawning,mfU9PteJx1Q,26,36,train
yawning,5yavPmn_cFM,0,10,train
yawning,mipPffgI70U,4,14,train
yawning,TZPMWWjUqQg,0,10,train
yawning,2pX9AB044AU,17,27,train
yawning,v6bvn60LOaE,62,72,train
yawning,gw85x8crKH8,0,10,train
yawning,TEIM2ZrgUvc,4,14,train
yawning,FMDgh-_usBY,27,37,train
yawning,DoUbGiH6pes,68,78,train
yawning,zB4FAcpFSBA,69,79,train
yawning,bk3rGp516pg,0,10,train
yawning,i7yao2ODZSc,0,10,train
yawning,HzLsZxpE4hU,3,13,train
yawning,KCl1ka-8-dg,7,17,train
yawning,0VkypvYdsxQ,0,10,train
yawning,qWj4ES2Z3bw,24,34,train
yawning,WnxV1vOC2w4,0,10,train
yawning,sUVYiSTHItM,0,10,train
yawning,-kd7xl744Zc,6,16,train
yawning,1RlZ4I3AMEU,22,32,train
yawning,STf5CvghfUw,2,12,train
yawning,Si-ntTPh4fY,93,103,train
yawning,jC9QVZffxlU,1,11,train
yawning,odNlEpcVNME,0,10,train
yawning,0-kXuuPtcPM,0,10,train
yawning,uH7PSD5nS5Q,0,10,train
yawning,_0AhuQKruLE,0,10,train
yawning,YqLeN0YcOX8,3,13,train
yawning,ZAd7FF97y7A,11,21,train
yawning,nxRiNjFCPgk,19,29,train
yawning,ReVin08d6Dc,0,10,train
yawning,YN1Q2X6pkRE,6,16,train
yawning,6UmsEhGiIpc,0,10,train
yawning,QEFCFHQ9j04,2,12,train
yawning,9XFvZeRiVEo,0,10,train
yawning,H94UZkBZw8Q,11,21,train
yawning,GcGc7dHl2Ew,0,10,train
yawning,lGPDlvcjWxs,17,27,train
yawning,vTW6VYFPdOs,12,22,train
yawning,t3dT36CiR4g,8,18,train
yawning,TxyvBSToXfQ,24,34,train
yawning,C2_LhYklu9g,1,11,train
yawning,6TZmHUmNgMI,0,10,train
yawning,eukcYtu7LLs,0,10,train
yawning,nSvuuE1zqDc,0,10,train
yawning,nrVsXr50B30,13,23,train
yawning,rbQu8Eg8mTo,0,10,train
yoga,VDYhtSU5U4Q,84,94,train
yoga,9pC6hoxjp18,178,188,train
yoga,s2p1oKUlybg,34,44,train
yoga,3MyoxnwZ0ks,89,99,train
yoga,T_2yTg1dZ6Y,6,16,train
yoga,0jZzxqjoVDA,84,94,train
yoga,nepNEBDddB8,27,37,train
yoga,1CxL_4MJko0,265,275,train
yoga,kgIaNMATiho,0,10,train
yoga,wON55jFEWhY,349,359,train
yoga,_-aBlJFi7LY,7,17,train
yoga,YZ9RsAgyNyw,230,240,train
yoga,zkMCJYw-1rk,44,54,train
yoga,d29lgws15cI,2,12,train
yoga,MZzZKiDJVak,1502,1512,train
yoga,JAHmnsTyfr0,19,29,train
yoga,8DSkM-zvWD0,302,312,train
yoga,fE4ehp2_a8U,441,451,train
yoga,A7Kgq4Eh49A,63,73,train
yoga,SC4kPBDCdHM,424,434,train
yoga,bPoojLmv6DA,0,10,train
yoga,4_XowpRIkGc,103,113,train
yoga,D6Qj6wKNWLg,122,132,train
yoga,LMh8mFEq6oA,0,10,train
yoga,K52Tc-XcrCI,24,34,train
yoga,SrSK7mclCnM,139,149,train
yoga,J-0VPBmr1_c,18,28,train
yoga,Jbgpo-9M5YM,82,92,train
yoga,sMOqpgbleS4,97,107,train
yoga,EFFhEvk0XtI,620,630,train
yoga,3390k5pAOXc,54,64,train
yoga,3wX4VR7XtgQ,166,176,train
yoga,CBopH_Z2Kbg,157,167,train
yoga,ETmhAdUHLi8,59,69,train
yoga,jOAgsbj8p_0,24,34,train
yoga,TzYcgwbAQKw,0,10,train
yoga,TblUIW_eRa4,10,20,train
yoga,5C1aocGJF-s,6,16,train
yoga,s5Euu7Fwvrc,343,353,train
yoga,LY_jXlPxwgw,155,165,train
yoga,-L1yIZqIZws,3098,3108,train
yoga,tB2QmsoG8C0,2,12,train
yoga,reqZX5w9FBk,14,24,train
yoga,XDm1KLs4kI8,753,763,train
yoga,bcOdKjNJIDk,3,13,train
yoga,9g6iKavfWMc,115,125,train
yoga,aZTi3SEwnKQ,40,50,train
yoga,toiiMR94XG0,95,105,train
yoga,OqwvN5XsfT4,0,10,train
yoga,Pqr_885V7lQ,267,277,train
yoga,vUvzpEs4sCc,313,323,train
yoga,hUdL62X-8Do,2,12,train
yoga,1oR6T1bIkXU,348,358,train
yoga,K3fYf0Cmej8,62,72,train
yoga,6WDYfjObiyo,171,181,train
yoga,YnwzLilvH08,51,61,train
yoga,8UMKEbCraDo,212,222,train
yoga,14HmYi1NSzw,38,48,train
yoga,V4X4DEa_zX0,89,99,train
yoga,ETlqE51FB9A,12,22,train
yoga,ORONbxQm7NM,1,11,train
yoga,j4yBojAhqDY,50,60,train
yoga,Uu7fAT9SQvo,146,156,train
yoga,xGKWKsgDuzs,415,425,train
yoga,DfpISpuUeqE,163,173,train
yoga,ZWGvOLFFW5c,52,62,train
yoga,GO5MGkI4CVs,125,135,train
yoga,HjEtntEon5g,43,53,train
yoga,tNvw3pgf1KM,13,23,train
yoga,pk9NChUCHTw,96,106,train
yoga,zLz8S_mkP-8,75,85,train
yoga,zziEkYfUycg,132,142,train
yoga,IbHWkqeoVAs,209,219,train
yoga,gK8cM5WyFSI,3,13,train
yoga,UDirN5qMoj4,0,10,train
yoga,ZQGZUn8EPdM,201,211,train
yoga,arSXWKYL7mk,149,159,train
yoga,5vdp0CWk9qw,32,42,train
yoga,24mbfHUfYhE,216,226,train
yoga,FgzNT1yPDg0,40,50,train
yoga,FNdDQ9xzBGg,539,549,train
yoga,ZLTKAQ7Asek,182,192,train
yoga,iSGeA3e--bE,0,10,train
yoga,HpnxSFL0ajo,0,10,train
yoga,jxM9qeWNOtI,496,506,train
yoga,62nSMm5E-LI,33,43,train
yoga,K3sSK7UAWdQ,12,22,train
yoga,ABLz46MVs7A,59,69,train
yoga,brR1j4oQTXA,144,154,train
yoga,rdxDv98KgDM,13,23,train
yoga,DZ4k08QD6_8,35,45,train
yoga,gjsbMnWeLik,102,112,train
yoga,nWY0JLZjq_I,30,40,train
yoga,1fW1TPACYyw,411,421,train
yoga,hDmJr41uq6I,423,433,train
yoga,RgutvMdoJKE,1,11,train
yoga,T8ThgO4T5XA,4,14,train
yoga,MDUSY8JNKCY,43,53,train
yoga,rgYKJNDSSSE,243,253,train
yoga,C2lH0yZd6e4,150,160,train
yoga,Hbf3u2gLyq0,369,379,train
yoga,PnJRyyMjhRU,132,142,train
yoga,ZtS0MlH2-pA,53,63,train
yoga,mRi8a2qkv7s,192,202,train
yoga,4w9zksIiNBo,27,37,train
yoga,Dj1-5SbcOe4,387,397,train
yoga,EkMlhQdresQ,592,602,train
yoga,FdpaBopHDBE,48,58,train
yoga,a1hlWgLf3qc,101,111,train
yoga,AmdABChffnI,8,18,train
yoga,mEr-BEUoBpU,14,24,train
yoga,HOkvLjODlKs,450,460,train
yoga,ORu8G7jJDOQ,1313,1323,train
yoga,WuFBoERbELE,104,114,train
yoga,KsSiIBnkBSc,30,40,train
yoga,WYtHtmZTlMw,760,770,train
yoga,2y6wWTIFK-s,36,46,train
yoga,NiZDyXoQ6vs,195,205,train
yoga,vGWjWImbOy8,158,168,train
yoga,RStGll9kW04,59,69,train
yoga,A4ktE0XR7M0,87,97,train
yoga,8CpsUpUFxvs,1,11,train
yoga,1-YrRvuKUqc,28,38,train
yoga,VMEiL5Mk5a4,10,20,train
yoga,RxQWqJF2taY,627,637,train
yoga,5EjkyBsAzPA,38,48,train
yoga,9AkqCchADEY,175,185,train
yoga,m8lX4oGU_Bs,504,514,train
yoga,68T1Aa3_KxI,1,11,train
yoga,v71pZqKAv-c,15,25,train
yoga,k6TJe5Os5Qs,86,96,train
yoga,HXVeQsxYKx0,210,220,train
yoga,ToiiFbK7Pns,25,35,train
yoga,CTB24Yt_uQ0,1,11,train
yoga,SN3lucp4fmg,26,36,train
yoga,W6_L90DiPlo,1758,1768,train
yoga,ViqcOxoRbJM,214,224,train
yoga,MSuVcHz-FnI,28,38,train
yoga,VFv2DHPiz7E,17,27,train
yoga,oX4a86QXAS4,32,42,train
yoga,oszwUtabdx0,28,38,train
yoga,hjRZ9E3564Y,26,36,train
yoga,dqGgzLZgaOA,322,332,train
yoga,vrBk8PzPywY,16,26,train
yoga,UkPk-vmLDKg,10,20,train
yoga,iptad0fAWdA,80,90,train
yoga,PMM4BBjziJQ,81,91,train
yoga,L7QBgZ7YC2M,56,66,train
yoga,dUbpRqIjQ2A,151,161,train
yoga,UqMh4SRnd9E,510,520,train
yoga,vybOJFuo43I,348,358,train
yoga,BHNHde9J8vY,331,341,train
yoga,8xbwoHQbKuk,354,364,train
yoga,W4_44M31Z-M,35,45,train
yoga,E6K7a3gAf6M,76,86,train
yoga,EBByYEOcqlo,261,271,train
yoga,iaC9IHhNnHk,68,78,train
yoga,C4r3l-qq_EY,46,56,train
yoga,nKF9yXqrVwQ,96,106,train
yoga,clvFbM9z_jU,78,88,train
yoga,g3gl_V_xedE,90,100,train
yoga,3aoKinAdvYo,282,292,train
yoga,Xv5Xxi5X34g,11,21,train
yoga,Y3Ss58cQhlY,24,34,train
yoga,3Irvp-4ch4M,63,73,train
yoga,MEgb3Pr1auc,6,16,train
yoga,_efndh2U3Ng,26,36,train
yoga,otqYdWzA7-o,1,11,train
yoga,CYI_eCZh2Sg,202,212,train
yoga,MEfnDiZJ2T0,61,71,train
yoga,8uLZLQL1NTM,0,10,train
yoga,rdPJ5dXPbuE,361,371,train
yoga,_uNMXoHbLdk,100,110,train
yoga,FPh465AlNb8,1,11,train
yoga,JrNP58Rnnnc,73,83,train
yoga,M9-t6lZirDk,19,29,train
yoga,-rVm9XCV2jw,128,138,train
yoga,FeH0kCjf7_A,36,46,train
yoga,R2AO_tBqBDQ,7,17,train
yoga,SffG0AZOjsA,35,45,train
yoga,GPpDHv_siDw,219,229,train
yoga,uYpV-siJdtc,119,129,train
yoga,BFwe-b5u5XI,26,36,train
yoga,AW18-uyvK0s,211,221,train
yoga,Yc6-CRkGqy4,94,104,train
yoga,YCRfBpSaPX4,91,101,train
yoga,zE-0p6dGfSI,83,93,train
yoga,GVaiRP_tI2E,213,223,train
yoga,lrksrjjub7o,2210,2220,train
yoga,u90H1_bL6c4,4,14,train
yoga,0RQu_JSOyYU,3,13,train
yoga,uxSswaj7i2E,324,334,train
yoga,-nZg1AbPAkg,367,377,train
yoga,v7hapgiuUsM,107,117,train
yoga,j-8cSSG8nJA,161,171,train
yoga,rTqITqnOz4w,117,127,train
yoga,xJwAYKUx7uA,34,44,train
yoga,GPtMvdPxjH8,84,94,train
yoga,vl90BceStfs,15,25,train
yoga,5AnogNBxdxg,42,52,train
yoga,_P7d0IddPV8,94,104,train
yoga,HfILZUWufJc,6,16,train
yoga,RV9z-DueRDY,353,363,train
yoga,RzVi3XhTVos,75,85,train
yoga,f0w-yB20UKY,8,18,train
yoga,O2O7BINUz9c,166,176,train
yoga,ABdqSNwrSj0,33,43,train
yoga,8bvGuq9qXTQ,156,166,train
yoga,YeiRMRuK2sM,205,215,train
yoga,xVBYM-kC7u0,61,71,train
yoga,41zpj3qs_3M,65,75,train
yoga,AQ33-Jmn3J8,132,142,train
yoga,1hq8VgJFDnI,201,211,train
yoga,iNlkhtd1s8I,136,146,train
yoga,Zol8R2JIuZo,1944,1954,train
yoga,LzCs04svEWg,60,70,train
yoga,7juGwN30jjo,9,19,train
yoga,OiG5t3VNMeg,96,106,train
yoga,wCGs7tUlm4I,45,55,train
yoga,9pFfh0Llslo,218,228,train
yoga,oQN1s3eShFY,4,14,train
yoga,1mBPyRkZefY,9,19,train
yoga,HB0Xx-T-Msg,52,62,train
yoga,pLNaBHvf3iY,93,103,train
yoga,rLGXgD61OQ4,64,74,train
yoga,H7c5T8L1wEE,0,10,train
yoga,GR1mEYmQ9vQ,340,350,train
yoga,VjyANj6rntg,96,106,train
yoga,vMeYSj8q8no,100,110,train
yoga,uYkXPmdL2ek,4,14,train
yoga,G0ol1PMFnr8,53,63,train
yoga,kvnPMekYeMI,357,367,train
yoga,w_aKGN-g7fg,657,667,train
yoga,ofKMo-lVs9E,100,110,train
yoga,vno0ofzJLF8,42,52,train
yoga,b5AxdW26kXI,159,169,train
yoga,Wx9FytDDOaw,754,764,train
yoga,g-YdewypNNg,0,10,train
yoga,PGSdMy1YXmY,33,43,train
yoga,lbPxpGZlLXI,22,32,train
yoga,Wz3s-a_U5H0,0,10,train
yoga,WGrT2QxA2tg,0,10,train
yoga,xihw89-Xshc,75,85,train
yoga,WhBu1p09uig,40,50,train
yoga,RuYsJa-9K44,63,73,train
yoga,SC4rPWUuK0w,118,128,train
yoga,4dKjQ8Mljoc,3,13,train
yoga,cTBi9m1aVk8,138,148,train
yoga,hR44C-LQysc,33,43,train
yoga,nUSNGIiLjQ8,9,19,train
yoga,qiC4qTXjCqE,19,29,train
yoga,vk2wWcLzhnU,128,138,train
yoga,3b1IdxJx8k0,15,25,train
yoga,LLPPBOy_f6o,186,196,train
yoga,F4dwGmsQ0YE,7,17,train
yoga,jGKrjs-cSo0,87,97,train
yoga,vqkw-ALhCsA,15,25,train
yoga,Do964Q9H8xA,56,66,train
yoga,aiev_Zd-XC0,199,209,train
yoga,nL4kfGpa5E8,147,157,train
yoga,9y1u70hipfM,4,14,train
yoga,e4fjXb0XHtE,43,53,train
yoga,cgCNpkHNj90,57,67,train
yoga,raGSssiLEaY,363,373,train
yoga,6K2INpimbmc,182,192,train
yoga,kETwgi_iwUk,11,21,train
yoga,beZ-dP-3MUQ,71,81,train
yoga,c0Zzxu8pWy4,212,222,train
yoga,Ex1_qoCCdg0,15,25,train
yoga,o1oW25Od0h0,71,81,train
yoga,txOeCRaWCB8,19,29,train
yoga,_l_Q9fpw3vw,203,213,train
yoga,wTQd5Ee9KRg,368,378,train
yoga,Xnnecl5to18,9,19,train
yoga,FItz90p9Npc,99,109,train
yoga,k9bPsM1Cm9Y,8,18,train
yoga,6SJxrfj5iCA,25,35,train
yoga,X_ZdSE1uLu8,118,128,train
yoga,j-YefQOObi4,142,152,train
yoga,BAyGMkIS4Jg,53,63,train
yoga,9Q2a-TfHog4,107,117,train
yoga,p0m-602MaTg,306,316,train
yoga,u4lScv1otBs,675,685,train
yoga,w3WPr0_xhOo,245,255,train
yoga,9W01ATPX7m8,4,14,train
yoga,J2xw8UOsMQs,402,412,train
yoga,FScVDAVQSDk,42,52,train
yoga,Ek9eo-wz87I,36,46,train
yoga,EKSl-pKmNeQ,66,76,train
yoga,eTrAL5pQ2Wo,17,27,train
yoga,6adN_ckz9FM,8,18,train
yoga,vnVbbmxFovA,105,115,train
yoga,3zoc1oQuWpI,506,516,train
yoga,1q2wfTPhCV8,118,128,train
yoga,_mDviWoiZbg,29,39,train
yoga,1CODSUIVO0c,283,293,train
yoga,EFQWIsGQHa4,134,144,train
yoga,h-fc6b4LVPw,69,79,train
yoga,Gq75XN5kqOo,156,166,train
yoga,44cW2Z6AVHo,1911,1921,train
yoga,YvKDFT1NCdA,5,15,train
yoga,AJMpyBEOJ4c,363,373,train
yoga,hNjjocCmFCs,88,98,train
yoga,PiR4hQFCpwU,234,244,train
yoga,j16v8uEdh-s,776,786,train
yoga,Y9siUh7EDcg,58,68,train
yoga,6SJD_hBq9CY,16,26,train
yoga,HfMEfDkhGds,173,183,train
yoga,8MiSfSwUbX0,17,27,train
yoga,0MY2iBLjyic,89,99,train
yoga,Agr-eLqNqoE,47,57,train
yoga,fEGLlJuFhh0,4,14,train
yoga,8YfGts1FlmQ,21,31,train
yoga,F66HLXG5-A4,4,14,train
yoga,lWdR89KudxA,55,65,train
yoga,cqbU83xJ5aU,22,32,train
yoga,xcXssQ7aPoA,50,60,train
yoga,neCSWG7WMxg,62,72,train
yoga,AiGnKdVEHso,273,283,train
yoga,_JFoeawhc8Q,91,101,train
yoga,Alr7U_Rrzis,54,64,train
yoga,SUBzpZNiST4,28,38,train
yoga,-pwZvD9v37A,75,85,train
yoga,cRShZeb75sU,111,121,train
yoga,F4ihYzpIGlo,71,81,train
yoga,swDIz6UCvf8,176,186,train
yoga,SC4at6Z4u9w,275,285,train
yoga,ItPTGnBL2tI,206,216,train
yoga,KrKP5pY586o,76,86,train
yoga,LzCxJby4Nt4,462,472,train
yoga,6w8OO5K8DuY,535,545,train
yoga,yMmBzpGimqM,20,30,train
yoga,dU37--5EHyg,181,191,train
yoga,bn-kkdqvI_A,131,141,train
yoga,D05i_F07ebI,126,136,train
yoga,wcPLiTb81CA,85,95,train
yoga,v0nHdxfcw4E,16,26,train
yoga,XLG2BRzsSsE,852,862,train
yoga,UyQyMdbAAkg,212,222,train
yoga,3JYqvhwUTD0,1,11,train
yoga,gde2WrnacM8,27,37,train
yoga,q5WVj9Hv-Dg,86,96,train
yoga,G2LX_fbE9bw,125,135,train
yoga,eGFSwxSzwkU,113,123,train
yoga,ZZFkgdASFGQ,172,182,train
yoga,_uZ7IBxaFdU,130,140,train
yoga,x4Kwtqf-rL0,117,127,train
yoga,74R4Z5DJ7PI,11,21,train
yoga,_i3E0CVwD8U,31,41,train
yoga,oYfmDfxrLDo,557,567,train
yoga,cGkE_XlPDq0,80,90,train
yoga,RSMcZGW93GA,149,159,train
yoga,EOWNVhZnRr4,54,64,train
yoga,Y39cKGYexX4,159,169,train
yoga,TFnmgc_H-5o,219,229,train
yoga,4a91TvmxFMg,24,34,train
yoga,HtK9TtTFcYU,224,234,train
yoga,Zi38EYt2ySM,134,144,train
yoga,uArsq3bLfrY,1,11,train
yoga,vhcebnH-XPo,172,182,train
yoga,52Sq5NNFJlY,0,10,train
yoga,61k9FzMVON0,94,104,train
yoga,4Jy34UQZdD8,70,80,train
yoga,EWJcYdLYrWY,163,173,train
yoga,PGY9TPrFRBQ,27,37,train
yoga,C3bg04tPL28,35,45,train
yoga,P74U1vPupAk,51,61,train
yoga,ri1X4YlNRLU,1532,1542,train
yoga,AIWld1kt9us,51,61,train
yoga,BfEyIv7EcE8,22,32,train
yoga,3p28trfDF7o,3,13,train
yoga,a1hqIBCFyCo,35,45,train
yoga,OxcPn5YH6uk,3,13,train
yoga,8Yd8muq5vgQ,7,17,train
yoga,8IjB-cqP5Tg,100,110,train
yoga,KmLlDi5CifU,30,40,train
yoga,1CHRu2muhjE,126,136,train
yoga,t3_WLu5uX3M,232,242,train
yoga,6m9HTPcOoN8,99,109,train
yoga,V8hrpHZd47w,26,36,train
yoga,Gg2NjezXsLQ,3,13,train
yoga,2y59JqFTArc,187,197,train
yoga,_mOQkUVJGI0,77,87,train
yoga,mOSN8c5RQVM,2,12,train
yoga,QWYfeyk6agA,135,145,train
yoga,H0SY6lR535A,110,120,train
yoga,xjDLn5TSzZg,144,154,train
yoga,ElTOWX_hgR4,375,385,train
yoga,hWrQRUJU7PQ,392,402,train
yoga,VQCmwYtrkQk,458,468,train
yoga,cjaTGYmA4yk,80,90,train
yoga,Y3R2ZhSTteM,405,415,train
yoga,cuCK_Ho6xL0,601,611,train
yoga,mZHAburhIgM,48,58,train
yoga,aiNCT7bYWps,4,14,train
yoga,o01_I41nJJo,33,43,train
yoga,5wFXVGuH30Q,18,28,train
yoga,EFQppcwsqK8,46,56,train
yoga,608-MWEo-kM,288,298,train
yoga,2UxIDrk2cqc,64,74,train
yoga,YPKX8dH4Rw4,89,99,train
yoga,ZGusweOeCcs,11,21,train
yoga,FT4pcgrSz4w,408,418,train
yoga,7SiwhevhElA,1403,1413,train
yoga,JNeyxLk38xQ,843,853,train
yoga,5L2_Nip4kwA,164,174,train
yoga,p5rO8lr52xk,141,151,train
yoga,GqDUrgCPIAk,48,58,train
yoga,5QEnGClZCU0,0,10,train
yoga,yOITdIBQp6Y,36,46,train
yoga,YZ8VMXkzYeE,88,98,train
yoga,ZgC6TCakQTA,13,23,train
yoga,ETll_0wJW3Y,211,221,train
yoga,UcWcujBu458,72,82,train
yoga,Uuvlg30Q9Nw,123,133,train
yoga,MFdl_6hshoA,5,15,train
yoga,fZkxt-VrerU,14,24,train
yoga,cyfoQqtqPNY,218,228,train
yoga,j7pPk8eB4zM,66,76,train
yoga,3aoeKPOqJIQ,2192,2202,train
yoga,Ji1KCUn_bIM,112,122,train
yoga,pQenH9AHJZg,0,10,train
yoga,Ku6vanPVPWs,1680,1690,train
yoga,40_GotdaZJw,26,36,train
yoga,1cwL2TpMXyc,52,62,train
yoga,Ean-3R73dNE,3,13,train
yoga,ucGxa00jlWc,51,61,train
yoga,U6QDRsrqaBI,92,102,train
yoga,Uyyso4p1_Ag,130,140,train
yoga,xQl9ggrDw2U,4,14,train
yoga,twesbQYbSnM,110,120,train
yoga,L7P57_2XLj4,907,917,train
yoga,pHDbj1vCwhA,79,89,train
yoga,sTYnuMUOH0M,4,14,train
yoga,Y3NT7Fz-emk,58,68,train
yoga,Mmh1Hh61ryk,151,161,train
yoga,SfeZSQTKaeM,88,98,train
yoga,jQE5zzKNtvs,145,155,train
yoga,7SiL2sLNq4M,1,11,train
yoga,UBGGfq47JbE,669,679,train
yoga,s3tjZG60oHM,81,91,train
yoga,UT5_PsbR2ww,870,880,train
yoga,6fwlrf4AqwY,16,26,train
yoga,stzVOvLRR18,149,159,train
yoga,HApoYIa3X7E,3,13,train
yoga,ZGt3UK2iVGE,19,29,train
yoga,WCeqQTV20yo,71,81,train
yoga,44b3ovq2dzM,50,60,train
yoga,zH7UItdk-iM,68,78,train
yoga,WQBqY4oqfa4,113,123,train
yoga,EY0Ej8bUQ7M,44,54,train
yoga,ccZEOmCjN9g,718,728,train
yoga,lG-RorIe1wE,77,87,train
yoga,aZuUIcRHWJ8,0,10,train
yoga,SA72cO2d1y0,8,18,train
yoga,o4PAjdAptgM,0,10,train
yoga,o6rt6Bk0zD4,201,211,train
yoga,qzGVX7ZeWMc,209,219,train
yoga,er1gpt8VHds,51,61,train
yoga,ucFulOTem7s,11,21,train
yoga,NFNAI2muJw0,274,284,train
yoga,upPaIUIPccc,474,484,train
yoga,5oXRx00p-04,341,351,train
yoga,U0KKzUiyVKE,105,115,train
yoga,vW9NIwj0ndw,238,248,train
yoga,51CxVQ-ljV0,25,35,train
yoga,RHBCG1WFNjI,70,80,train
yoga,TAKJTQMAb2s,96,106,train
yoga,iJQ5TaW_rfg,285,295,train
yoga,rosE8_G85KU,49,59,train
yoga,zyYJF5dAwtE,67,77,train
yoga,UsK4VDl2U8c,35,45,train
yoga,imeQPBEPpLI,126,136,train
yoga,NTpkMxHmG-M,32,42,train
yoga,cWBiHijlcJY,212,222,train
yoga,mJT2sfFSFDM,1,11,train
yoga,kQkgvk7JvWI,264,274,train
yoga,2WYZvJ8kWHk,70,80,train
yoga,ZGuGBg909w0,115,125,train
yoga,O-uVr7vWc-M,952,962,train
yoga,zvqScmcr2ig,17,27,train
yoga,ZGufxR1LdG0,1,11,train
yoga,nRjNy8V0ubY,31,41,train
yoga,FqULPm1VpGE,123,133,train
yoga,lEJKt88cqnE,29,39,train
yoga,6Lh3cm9GdTU,227,237,train
yoga,D3DK-0_RuCc,120,130,train
yoga,u08-Ivx8-Po,91,101,train
yoga,YWEpu1qhKRM,2280,2290,train
yoga,XWvP8ipH0Pk,616,626,train
yoga,igktX1gu9r0,139,149,train
yoga,lxqIoVQVQFA,167,177,train
yoga,0njXbLfKSsg,231,241,train
yoga,g6stxPaJwfI,13,23,train
yoga,cFiYHAM6CRE,57,67,train
yoga,bdQ9SX0OBac,80,90,train
yoga,igdzl3rFUYg,674,684,train
yoga,GkX-9A3kRG8,102,112,train
yoga,L_RjBQ0EC-o,222,232,train
yoga,pfU3Mw0fUDo,2,12,train
yoga,PTCH01B037M,112,122,train
yoga,PTqxRabZR-w,41,51,train
yoga,JPlspnJbcVk,525,535,train
yoga,CYJZbk7nvUU,2798,2808,train
yoga,CjIp92TGiNo,473,483,train
yoga,s58l56k4Omw,7,17,train
yoga,XkMqcpjX-L4,59,69,train
yoga,GMAJQgyoGfg,0,10,train
yoga,s-HBWkTG-30,64,74,train
yoga,DFvHEqQ9ABk,332,342,train
yoga,mQv1olwRMbc,227,237,train
yoga,z3zUevHyeQQ,140,150,train
yoga,xTD6N6vxOGw,13,23,train
yoga,nfi0-SEt9KM,33,43,train
yoga,7TXFMT1zIKE,13,23,train
yoga,jIToWc6TAxY,93,103,train
yoga,2L6Bnh-B_rs,147,157,train
yoga,R-iHynjq25s,2,12,train
yoga,uS_-rIkFc3Q,2173,2183,train
yoga,EmE1KcsIz70,17,27,train
yoga,6ELFE8EbBFk,8,18,train
yoga,38essU5B88M,52,62,train
yoga,FaUbG5Ab1po,2,12,train
yoga,GkS53mbdQOo,136,146,train
yoga,gvui0ZrxsKc,0,10,train
yoga,c-BaucRDokc,41,51,train
yoga,BBcAwp-CleY,17,27,train
yoga,CHMMXbIutS0,87,97,train
yoga,sdr8tEStUYU,86,96,train
yoga,ekGxrCt0ASs,87,97,train
yoga,kuZqHUvBxQQ,194,204,train
yoga,a1_MbyrX_x8,8,18,train
yoga,OIZF_jgGtuM,2,12,train
yoga,tgy1SfSsBJ0,14,24,train
yoga,eEXdBdUoUYM,2118,2128,train
yoga,z4kL-ujwgo0,52,62,train
yoga,A7CsQO4Ix30,119,129,train
yoga,LT-ncyi7AMM,72,82,train
yoga,OnFzN5jpT9w,22,32,train
yoga,EkNNfFqC6JE,12,22,train
yoga,Za94-jnjY_0,172,182,train
yoga,aWm9zd6Ofz8,101,111,train
yoga,Tvqfc-hMezw,327,337,train
yoga,ATdPOBI85rQ,45,55,train
yoga,rGp9LsA39RU,2080,2090,train
yoga,g4JJTl1vRe0,54,64,train
yoga,Wggcw15JgiE,71,81,train
yoga,ef-3w-ljyfk,172,182,train
yoga,LVv3aht62oI,40,50,train
yoga,USAuIsQ1mAc,150,160,train
yoga,0X79m_8GlOE,224,234,train
yoga,QCBiY39axzw,7,17,train
yoga,e-D1wNoS1L4,2,12,train
yoga,onJXCdGH030,40,50,train
yoga,cBRbY4orF8s,36,46,train
yoga,_qs2o162Rg8,130,140,train
yoga,4mQejcQ9oCM,4,14,train
yoga,RRw8FDeoWQA,1913,1923,train
yoga,neEhHUlE_BY,22,32,train
yoga,WKtKb4q1nRY,2,12,train
yoga,aif2XCdBWKg,31,41,train
yoga,QaWERHWy054,23,33,train
yoga,37RXp8MI7QA,24,34,train
yoga,HfH3mJTMEsA,49,59,train
yoga,gp9Greip05g,132,142,train
yoga,wAWcylm9Pl0,331,341,train
yoga,Ccw7JJVflNQ,42,52,train
yoga,23RXJjvCu6I,92,102,train
yoga,8HGAxAQjbZM,77,87,train
yoga,87aJgLYQt6c,32,42,train
yoga,q0ju_taguhE,121,131,train
yoga,2GI3JZZM7o8,33,43,train
yoga,6IvnA5w_hgs,1609,1619,train
yoga,eq8jNzraz4E,142,152,train
yoga,bg9a9fvVUVQ,31,41,train
yoga,wAhNFc7FQXM,13,23,train
yoga,fZviLy8PYQI,57,67,train
yoga,MwGZJm3jqRY,38,48,train
yoga,SGQ4PCpGvS0,134,144,train
yoga,2WnSJQvhV0E,1,11,train
yoga,8kpbYtJNKUo,39,49,train
yoga,wjYc4XDylHM,229,239,train
yoga,Y5pQY-r-TyM,78,88,train
yoga,v99C8e43jYY,106,116,train
yoga,s-GptL6LIT8,369,379,train
yoga,HqBdCm18lVE,31,41,train
yoga,JJNiYjsvw_c,7,17,train
yoga,6LifUsGgq7Y,52,62,train
yoga,S6twZAqNnbw,10,20,train
yoga,fbIn4brp3co,90,100,train
yoga,neFAGspxUvQ,6,16,train
yoga,nj-yv3W7zyI,10,20,train
yoga,2JHx1UmUw6c,0,10,train
yoga,Ip0eASgvvOo,3,13,train
yoga,Hk8kbaId9yQ,0,10,train
yoga,_Tx1TvU9Ucs,164,174,train
yoga,PyHTe63LTck,2,12,train
yoga,AvG0PoEbvC4,143,153,train
yoga,6hV0sF52cWQ,416,426,train
yoga,Z0gvtjhH8Mc,347,357,train
yoga,OchbltZjIHk,0,10,train
yoga,PyIBVkHr4gA,24,34,train
yoga,5phTFCXPDAU,256,266,train
yoga,KMxVJkeCNAc,19,29,train
yoga,RUaOWAUBP-A,0,10,train
yoga,arCM6lribhY,165,175,train
yoga,2wRO7PuyR9w,180,190,train
yoga,sskng5LcHEY,28,38,train
yoga,vUmWUNkRuZg,119,129,train
yoga,-54GW29PF5Q,197,207,train
yoga,D011PXq86ck,98,108,train
yoga,bMKXLUL03qk,208,218,train
yoga,hR4vw1ROtK4,431,441,train
yoga,QOw2WZRu2jI,281,291,train
yoga,OSqo6-4sm1k,313,323,train
yoga,W3aO_qfxoxs,0,10,train
yoga,A74BpTDeovU,107,117,train
yoga,k9aTXofcT-w,89,99,train
yoga,jY8_FOOU5RI,18,28,train
yoga,yOI-4fR4D6Q,22,32,train
yoga,9-PN-HsqNE8,39,49,train
yoga,VStU43AjmXc,151,161,train
yoga,KYm0YxNBaaU,37,47,train
yoga,HQAV4uR8LYc,25,35,train
yoga,e4eMea_2z44,27,37,train
yoga,rmdea6vZY1U,235,245,train
yoga,hEGflv-b9L8,56,66,train
yoga,A19AieceIKs,3,13,train
yoga,LMh-EU97B_k,59,69,train
yoga,bMMlzQsQPk4,53,63,train
yoga,T_Z589UhEc8,3,13,train
yoga,Qgl9lrlOxyI,548,558,train
yoga,eBKShQPgSjA,69,79,train
yoga,ij-5mx4-hHw,166,176,train
yoga,U59jqq-9wuA,313,323,train
yoga,7AMNanDu6ig,4,14,train
yoga,9uD1wd2ozEY,7,17,train
yoga,tm10RXphFc0,2,12,train
yoga,T1495xXu7fI,4,14,train
yoga,brFK6C0nqos,45,55,train
yoga,xVV_1EtDDrE,194,204,train
yoga,9E7m4ClvNik,36,46,train
yoga,t1kFeg7-cYw,22,32,train
yoga,vyaYip6JoEw,177,187,train
yoga,-lO2dRwAEak,1477,1487,train
yoga,mwnKmOaUd58,964,974,train
yoga,Gjie04Bc_Wc,502,512,train
yoga,huTPT6H7YX4,464,474,train
yoga,7frAiKAUBtk,1240,1250,train
yoga,LQ6TFIVisiY,129,139,train
yoga,jdndrTXwvg0,102,112,train
yoga,Ygov7rDebJ4,301,311,train
yoga,Ll2z0RrD4tA,22,32,train
yoga,c0ndGq_9Qj8,21,31,train
yoga,KkaR0gPAjnA,242,252,train
yoga,yv3_FrTvy9A,18,28,train
yoga,5EjQv1-SUVY,254,264,train
yoga,e4ecxw0_Sp8,26,36,train
yoga,e7ml8IP-KlY,57,67,train
yoga,mQJ4_QLCSTY,340,350,train
yoga,6FnTYBJDmvI,97,107,train
yoga,Wnzjiteb8VE,17,27,train
yoga,vs12AV5bYlM,48,58,train
yoga,zyOP2StwS_g,71,81,train
yoga,j7YesaEnHo4,58,68,train
yoga,lkBqwkMqFq8,344,354,train
yoga,8RDZWYR-OWU,55,65,train
yoga,SQm0huCaJjw,1871,1881,train
yoga,C9oJQc3tJGs,62,72,train
yoga,JPl7p_XULsQ,12,22,train
yoga,ZCFAshMBF9o,101,111,train
yoga,Psq9dVZuHBM,6,16,train
yoga,o-e__qdHXws,39,49,train
yoga,xlxG-FaWedY,211,221,train
yoga,1m-4FHkFFso,331,341,train
yoga,nSmNFs4U9GU,6,16,train
yoga,706wQr0tbpo,10,20,train
yoga,ftAJPIKh_xA,45,55,train
yoga,UX3k9_185Ns,69,79,train
yoga,NJnLd2Zq_YE,209,219,train
yoga,RHAg-WHtdI4,8,18,train
yoga,9IOPZL1tjQU,82,92,train
yoga,MrJG9DTZ-KQ,8,18,train
yoga,7KDe4Dy8CfI,410,420,train
yoga,I97fxjCEPoI,32,42,train
yoga,NIW_NEmTDxY,1,11,train
yoga,Q97rqdoFtrA,109,119,train
yoga,kjhoUlypc-8,34,44,train
yoga,YEA7Z48eNN8,138,148,train
yoga,A0BNYQZtFmI,0,10,train
yoga,zXiGMtagDrk,307,317,train
yoga,HvyeUHa59Do,17,27,train
yoga,dscKyI5lQfs,3,13,train
yoga,idICE_pfrwg,87,97,train
yoga,kgS4vngNfNw,220,230,train
yoga,_Id2YYbFxzU,53,63,train
yoga,xnBxmiHWJC4,4,14,train
yoga,onTYR6l5Gl0,56,66,train
yoga,Vrv05jW1iWc,340,350,train
yoga,XbwkcjLfi58,89,99,train
yoga,ybemvVN81qE,207,217,train
yoga,qU3TyJtjV2U,66,76,train
yoga,sbluUdOOFUo,30,40,train
yoga,SV846s3i_70,401,411,train
yoga,odg9sLdIXfU,292,302,train
yoga,9xh5-LALxOE,261,271,train
yoga,IYb9JZzATZM,7,17,train
yoga,ef-eoVAzG8s,113,123,train
yoga,knDxbWJIcjI,74,84,train
yoga,Tv_T522gUb0,3,13,train
yoga,OIZDV1DInkE,147,157,train
yoga,_s-r6tAAzCE,53,63,train
yoga,Uu6vuTgyXlU,2,12,train
yoga,JX4w5xbra1U,168,178,train
yoga,OpjMSvFAutk,101,111,train
yoga,MZTfB8pgD18,0,10,train
yoga,rg__feHaKoU,36,46,train
yoga,IrQmQ_asUCg,24,34,train
yoga,uu-JzxgtERE,3,13,train
yoga,FXHo99Yt6QE,4,14,train
yoga,cL0lujnekOc,312,322,train
yoga,sBRLDi5Mwgg,0,10,train
yoga,4zi_w7s633w,1437,1447,train
yoga,dFDL5UicOIo,291,301,train
yoga,rQMK2sOwxhc,47,57,train
yoga,_EN7WZryBZQ,690,700,train
yoga,Zgn-7kRC37Y,286,296,train
yoga,ATsG__sDVGw,29,39,train
yoga,sc8UVWUkmL0,138,148,train
yoga,dYNDWhDuBTE,1078,1088,train
yoga,oq5_ZCyHHxE,337,347,train
yoga,MuBj8t9oX3A,61,71,train
yoga,PLP5HV8kbtc,249,259,train
yoga,HR9-ZK50vbE,55,65,train
yoga,tBQIZ3Dhjbk,51,61,train
yoga,1bI-8laCUyc,270,280,train
yoga,k0cApQE31xw,52,62,train
yoga,ZVCg0QruY1M,30,40,train
yoga,Uma1-8NgfRQ,393,403,train
yoga,mP9Pb62O1Tk,15,25,train
yoga,csCi-QU-klo,162,172,train
yoga,VO3iv1TcUq0,9,19,train
yoga,fywlwUY4kNU,228,238,train
yoga,0BhOQ2tl2KQ,176,186,train
yoga,j-dJAe0X4i8,113,123,train
yoga,KAgvag8npQ0,741,751,train
yoga,QT1Sj-e-CdI,271,281,train
yoga,adCtSyFVLxQ,7,17,train
yoga,Qhp3qjBOox8,1,11,train
yoga,LC2uU3LdDP0,7,17,train
yoga,ID6eckqxcnQ,5,15,train
yoga,osdN9sM_ENw,54,64,train
yoga,UHYWHNgdcVA,3,13,train
yoga,qBA915jAIEA,55,65,train
yoga,NRDoqO0gXho,299,309,train
yoga,FPxAQT77qAk,160,170,train
yoga,9yv35lg6jnM,115,125,train
yoga,zIhdLUgAi5Y,180,190,train
yoga,NUZZS1nG8-Q,0,10,train
yoga,pSPltxuzNL0,73,83,train
yoga,uljPn062e8M,52,62,train
yoga,EMp96ExH13k,40,50,train
yoga,MwR_MYg-PZw,83,93,train
yoga,z1w1EpGku8k,109,119,train
yoga,SZurWxhn_8g,16,26,train
yoga,b_T-84T79zE,14,24,train
yoga,3o9IwIlEF1w,760,770,train
yoga,SZR7G_ZMEfI,148,158,train
yoga,pBXcbiAD-og,53,63,train
yoga,249y2I777K0,384,394,train
yoga,5zLZagmuFGw,8,18,train
yoga,XfGLLN-Iptw,138,148,train
yoga,t0QSQunvDPc,313,323,train
yoga,fXAy9c6hTb4,39,49,train
yoga,JKA70uuKb2I,26,36,train
yoga,MZy6E-EnflA,224,234,train
yoga,xihYeBYQ5_k,86,96,train
yoga,7FkBcA7hXzc,41,51,train
yoga,O7LAzbxIOss,76,86,train
yoga,GWoI_E6dVTc,57,67,train
yoga,rrqdqFu-SI0,54,64,train
yoga,WxGWLZCZr_M,62,72,train
yoga,khK4ZD7iaa4,13,23,train
yoga,YaH5U2m2R44,27,37,train
yoga,Iio7dIIcBkQ,125,135,train
yoga,zuF756kEU_8,2,12,train
yoga,_sY9edSWqGE,93,103,train
yoga,0Ac77z1qmkw,23,33,train
yoga,w_ZWNddUobM,31,41,train
yoga,07O1vFepUSY,16,26,train
yoga,nTqkD1dimWI,54,64,train
yoga,jrK0XD--RnY,47,57,train
yoga,P9jJxRmJwjc,2,12,train
yoga,JFrxvuzkYA8,10,20,train
yoga,xuyqp6vY6s0,96,106,train
yoga,jR17_TUnv1I,134,144,train
yoga,l_KIswehixA,174,184,train
yoga,yF_RA9MBLUU,55,65,train
yoga,bW0v9YZ1c38,684,694,train
yoga,CBHoI_SVh2w,25,35,train
yoga,H0lXGAeWVlM,291,301,train
yoga,nUTIe_eTkUM,1147,1157,train
yoga,M6mvafZiaKk,29,39,train
yoga,sTZyLvFhjKs,278,288,train
yoga,K8lfIHbDtwc,113,123,train
yoga,3an0zDKaQhw,34,44,train
yoga,D5oBeTL89zk,163,173,train
yoga,eR_X2W6FoXs,4,14,train
yoga,U8AB6-9YJ6Y,17,27,train
yoga,3YokupVDRHQ,1,11,train
yoga,oYJMEoDGsXY,9,19,train
yoga,ZOIKntg2JHo,54,64,train
yoga,WTlQlOdogmE,86,96,train
yoga,wC0mTaB6dos,303,313,train
yoga,Kt_yyExfYtk,164,174,train
yoga,kvmVMXY8H3U,73,83,train
yoga,MHIxQo3sqgE,0,10,train
yoga,RsE--kuzSeE,1,11,train
yoga,INqBSWpx-Ps,238,248,train
yoga,I6Nij3b6cBY,103,113,train
yoga,z_ZRhoHv9N8,13,23,train
yoga,OAKWQJhkYc4,196,206,train
yoga,OiEyUc5d0Yw,22,32,train
yoga,nPHTZ7Hc7Hg,3668,3678,train
yoga,8EPk9FFUYUc,15,25,train
yoga,R7kI1RkKOBQ,124,134,train
yoga,HD57CJyXikM,0,10,train
yoga,HvEaINlE_RU,182,192,train
yoga,B1VMmrw3tSk,12,22,train
yoga,3Wl-3OLdyrE,624,634,train
yoga,3b1-keZUzPE,77,87,train
yoga,tYazIpJpDNI,229,239,train
yoga,qdwkyfkQNKM,48,58,train
yoga,aZuypfEshxw,163,173,train
yoga,jyppenSMnZs,146,156,train
yoga,pj5fp8PgYkk,8,18,train
yoga,UsOmg-yqkzY,201,211,train
yoga,ZgC9BMljvSY,26,36,train
yoga,wqyPEgffXn4,3,13,train
yoga,4_XGwV8tVmo,118,128,train
yoga,jOXTzkZbYmI,260,270,train
yoga,IUXYOXfJASw,6,16,train
yoga,b1t2nP5TYNY,46,56,train
yoga,vrBEJhM3n-U,41,51,train
yoga,E5yrXN0hsuE,148,158,train
yoga,xuCO5EUB7kU,166,176,train
yoga,1NS-_ZqDDPw,0,10,train
yoga,xuB62ftWchg,99,109,train
yoga,kvVhMzwNcd4,180,190,train
yoga,TFnHXp1Pm30,146,156,train
yoga,T9yCxjRrO6s,4,14,train
yoga,XZvwiQiJr-s,1,11,train
yoga,hmooIx-l7f0,154,164,train
yoga,a9wXlZaESj4,156,166,train
yoga,JZxkzwCEJLA,90,100,train
yoga,OT17x0Q_HTw,84,94,train
yoga,mdnRuQ4YUYs,48,58,train
yoga,rljqgeazpeM,350,360,train
yoga,DUVUd8WEZc8,2,12,train
yoga,Q8YotA-xr-c,804,814,train
yoga,xo-1_Clj9Tc,11,21,train
yoga,bPoBEVDKs8Y,306,316,train
yoga,GT4qd3D-44o,60,70,train
yoga,pnuxTsgez1w,173,183,train
yoga,_HRtrZAdNIs,53,63,train
yoga,d-eoOc3QB8Y,112,122,train
yoga,B_Z_y0K31og,166,176,train
yoga,yJV2Fg2lzw0,49,59,train
yoga,O7Kmjpd_l0g,295,305,train
yoga,bCcLIHK1X0o,391,401,train
yoga,fva9X-jYxJ4,787,797,train
yoga,ngYkVaIrTWk,124,134,train
yoga,B4V28H_nAZw,20,30,train
yoga,YXxfLk2EoUM,96,106,train
yoga,6D5G37d0OYo,54,64,train
yoga,DjqwBIg3tgU,211,221,train
yoga,1_bUrKpKqwA,18,28,train
yoga,XJSH32VVaaQ,109,119,train
yoga,EjGgvKQ7byo,212,222,train
yoga,e1Ghunk_y4k,0,10,train
yoga,9-8viD6Kb-4,169,179,train
yoga,1HAz1Le9cX8,25,35,train
yoga,WsT6R0U64Nk,234,244,train
yoga,JiqT0AdRLn4,95,105,train
yoga,WGlb4L0n8mo,0,10,train
yoga,Dx8LgTNuNwM,73,83,train
yoga,MEvwWJ4v1WI,130,140,train
yoga,greJ2kiVBok,172,182,train
yoga,wEh_rr0Y__A,1058,1068,train
yoga,HFoW3S99cDU,243,253,train
yoga,coNXGlUgz6M,218,228,train
yoga,ZWE8VTwW80Q,14,24,train
yoga,JNK-B6mQqgA,146,156,train
yoga,JH6X6js9H1k,73,83,train
yoga,HHw8B129doU,73,83,train
yoga,cnnA38NZ77k,15,25,train
yoga,Oqx1kiIVgxw,13,23,train
yoga,-W0gshfRaYk,15,25,train
yoga,hR5ZVIE1Unw,53,63,train
yoga,pRfgwOTETxE,2,12,train
yoga,EAWZksW_5MI,0,10,train
yoga,NXoYUbMPo78,192,202,train
yoga,79PllsOlAq4,52,62,train
yoga,mw1aam614jM,5,15,train
yoga,pgVj-aoATrc,276,286,train
yoga,b1eXiT-m5HY,46,56,train
yoga,N4UeL6OIOHU,11,21,train
yoga,mQ1smMilpyM,21,31,train
yoga,Wlrg6jTySoQ,38,48,train
yoga,rsDke95kezs,85,95,train
yoga,6n8jBuabDzQ,33,43,train
yoga,pILQ1QQCb9s,156,166,train
yoga,yVvTXJfNaco,5,15,train
yoga,nMUOCfvR8zA,150,160,train
yoga,YtufoQt65yM,149,159,train
yoga,Zz_hUG36RYo,27,37,train
yoga,iC6-ySilJm0,8,18,train
yoga,xOOEX4V7ckI,11,21,train
yoga,Gp4fVp9oY5w,20,30,train
yoga,s7mdOhXAz9U,291,301,train
yoga,qjnMDDjJmpI,513,523,train
yoga,lpgGqyStQHc,121,131,train
yoga,PlKvwRgKu-M,151,161,train
yoga,PoIS1oPHtaI,69,79,train
yoga,W-WZ2JPPSQ8,186,196,train
yoga,6mPStsXuk08,13,23,train
yoga,OIZVE70vfOk,28,38,train
yoga,Pvf6OVwjNk4,36,46,train
yoga,H0ldPBkFWUU,125,135,train
yoga,6WZdEntUeds,112,122,train
yoga,GOIqCvHqt9U,181,191,train
yoga,LIAvE4ixA_Y,310,320,train
yoga,VvO3GXUPJhE,41,51,train
yoga,Ud_CpnaOshU,557,567,train
yoga,NVe_V-PqWTw,13,23,train
yoga,5eDy4s3Ndl4,2,12,train
yoga,fVguUBRWYDo,29,39,train
yoga,By22HLad3Io,5,15,train
yoga,Xeih2hv-ZjM,182,192,train
yoga,s4e0BQvQpWc,2,12,train
yoga,cAmkEw-ibik,295,305,train
yoga,SyH8nnlPQAk,103,113,train
yoga,ySvPprhj5s4,253,263,train
yoga,n_H4LocLo8c,460,470,train
yoga,2DPwCDhTSPs,0,10,train
yoga,dyBMX8hI_qw,35,45,train
yoga,K5uKuCpDiXE,283,293,train
yoga,lf0wQ68l_CA,48,58,train
yoga,bxqQbJNf8dM,185,195,train
yoga,inkrEFkovE8,172,182,train
yoga,sROozDIfa_A,349,359,train
yoga,wtZ5xzPFe0k,288,298,train
yoga,f7RCz_SX0Jc,51,61,train
yoga,suf5PthaJ2U,56,66,train
yoga,kVmAzwZHOZQ,46,56,train
yoga,ij7ri12T9Wk,53,63,train
yoga,lwOWSsSgbkk,725,735,train
yoga,A13K20RDGc0,23,33,train
yoga,2VGFcJ84qeo,26,36,train
yoga,pIStRNeKq6E,135,145,train
yoga,KYTBBcT8Udw,14,24,train
yoga,D3y5rAJArBI,32,42,train
yoga,BBOE2EZCXs0,25,35,train
yoga,n9F1Ka4-1Ik,300,310,train
yoga,n-LOuiWF2OE,332,342,train
yoga,PV9b_TONRu0,4,14,train
yoga,o0H8I5rgP3U,158,168,train
yoga,99Tbc7QI3fs,246,256,train
yoga,pCjunFiNLGc,306,316,train
yoga,E7e1B_clIIM,72,82,train
yoga,dh8tEyazGSA,87,97,train
yoga,pdHJBsGWlH0,962,972,train
yoga,SZtYFiqPCq8,47,57,train
yoga,jfnfHmu1x1k,1674,1684,train
yoga,wIFTHb6ERwQ,246,256,train
yoga,yIEXVgDY2qk,22,32,train
yoga,mlxlbNNrs6A,22,32,train
yoga,flDEqi6R3aE,71,81,train
yoga,0ZHFASxv3FA,23,33,train
yoga,QjjSI_i8sE4,20,30,train
yoga,JytDJiF51C0,65,75,train
yoga,7RFom1tCAyM,52,62,train
yoga,lPMlMJmiy6A,48,58,train
yoga,SuZv5erFAGw,83,93,train
yoga,6zFIwzIcHnI,35,45,train
yoga,KHUjEfCpNAA,285,295,train
yoga,BY_mTEDi7V8,39,49,train
yoga,NdF1e1jk8Xg,58,68,train
yoga,F-E5PcR41_8,86,96,train
yoga,R-jA3bg_x8M,2,12,train
yoga,tckPt2bCAR0,13,23,train
yoga,KD_UwkmYxfo,86,96,train
yoga,jleMgee6cg0,992,1002,train
yoga,zRDJHqv30Uk,72,82,train
yoga,9zW0df84mg8,38,48,train
yoga,EOV-27clXRw,82,92,train
yoga,v0SLA0zwTck,121,131,train
yoga,qn48yZR5bjk,94,104,train
yoga,ZTG8mLCAJ2Q,158,168,train
yoga,_ef0R3KXIto,0,10,train
zumba,Ln_EEYSOtqc,87,97,train
zumba,9W1EE0KeXbU,173,183,train
zumba,-KEcuSsUfxU,52,62,train
zumba,sYLCdAjLXUI,32,42,train
zumba,E5yyuuFu7W8,63,73,train
zumba,uZHx-4RW6VU,225,235,train
zumba,51CYcmdAg-0,156,166,train
zumba,sWCcsotTes4,151,161,train
zumba,WfSA4OpbGO8,157,167,train
zumba,GPQp9cWNu74,171,181,train
zumba,JQ5UlHDN8OM,35,45,train
zumba,0FfA-kyjP-E,7,17,train
zumba,ipXdkEWmNgs,272,282,train
zumba,Hdeyoppszi4,4,14,train
zumba,orcFmZClGxw,96,106,train
zumba,tcP2n1GYrnU,21,31,train
zumba,R-jfEsYUEIc,97,107,train
zumba,XXYorvSrIe8,18,28,train
zumba,tE9Dnhnr9CE,401,411,train
zumba,O9ZDRx1rEiI,99,109,train
zumba,Zx7Ixqyq3-o,264,274,train
zumba,orcCtjqPadc,3,13,train
zumba,rTMG8HKlFkk,97,107,train
zumba,swDACu1opO0,159,169,train
zumba,TSmEOrkLFqo,70,80,train
zumba,M4oIc5_kT6I,143,153,train
zumba,TgpAJ0gdU78,44,54,train
zumba,vrA1g0TT7SI,34,44,train
zumba,CxO6S-eTzM4,31,41,train
zumba,y3roo5CdIok,1,11,train
zumba,heE-K5mStz4,176,186,train
zumba,_GRX1r0JV30,39,49,train
zumba,YWEQ0FQ43Ok,62,72,train
zumba,SQonv7jZflo,13,23,train
zumba,jZM_SnHTrkk,2,12,train
zumba,ZVCi7Y8gG1o,95,105,train
zumba,RTWNE681G7c,74,84,train
zumba,Qmgn_zUh764,120,130,train
zumba,0-q2Kb-6JrY,84,94,train
zumba,bSKdH8s3Zec,11,21,train
zumba,ox2bngG9uY4,4,14,train
zumba,VCXhMwtshOs,83,93,train
zumba,8u9gJPS0kz0,37,47,train
zumba,kaYtgX1MNfw,309,319,train
zumba,Pmf5xYNrFmA,69,79,train
zumba,RI8hVVJJj-A,9,19,train
zumba,idpXbOCuur4,171,181,train
zumba,e1GdwaGw6TQ,79,89,train
zumba,mqKQs4qgO1Y,88,98,train
zumba,JLiffuPXu3M,155,165,train
zumba,6FB1CBaF6fc,47,57,train
zumba,tmbUv194gMk,238,248,train
zumba,5Q5IpCEKat0,4,14,train
zumba,7DaQ-Xtat44,0,10,train
zumba,MkR1wMv7kSw,121,131,train
zumba,t-pkf-rTeTQ,1,11,train
zumba,OFsFSZSlduQ,84,94,train
zumba,GyR3WX_Qclo,40,50,train
zumba,HjAWLkq6efY,42,52,train
zumba,xhcV3SY_A0c,112,122,train
zumba,tnJM6C7dAzk,24,34,train
zumba,IO4HUUuz2Rw,128,138,train
zumba,pZ3yzg60HG0,9,19,train
zumba,PrZEuFU9bks,38,48,train
zumba,6yC0_uKE3Io,70,80,train
zumba,Ku6Up9Hm0mg,159,169,train
zumba,Wd1Ov5KzPTE,22,32,train
zumba,Skqh9Ri0YlE,163,173,train
zumba,tfBs2hSMf7g,24,34,train
zumba,cLuXP79DCHA,25,35,train
zumba,yniFaCqhyCQ,2,12,train
zumba,tNl4j1oE3Wg,0,10,train
zumba,i_DIsfGZqYo,73,83,train
zumba,3ldZD0djVMQ,144,154,train
zumba,ZPiTK8QzpoA,48,58,train
zumba,ZVCZT0hZ_wQ,200,210,train
zumba,HpoHr60CIxU,138,148,train
zumba,Iu1lYWuXP4M,139,149,train
zumba,JtmXPeemtRg,10,20,train
zumba,vya7PFxerKA,40,50,train
zumba,Oqxwwik94N8,16,26,train
zumba,B3zANewp2aA,1,11,train
zumba,q7pGxOBZiD4,11,21,train
zumba,7zM0vVZO8w0,148,158,train
zumba,a7pBSXLVr_Q,248,258,train
zumba,HMxXEgpVeB8,139,149,train
zumba,T_qsY1PAwXc,162,172,train
zumba,E5KgGpEsJnI,160,170,train
zumba,Wy90KtGT7Ac,165,175,train
zumba,Wd0zGi-Fcgk,0,10,train
zumba,OrKPemEVdCo,22,32,train
zumba,6adiXPPUagU,14,24,train
zumba,7IOOFy7g-Ws,184,194,train
zumba,A4kcKOpz-8E,137,147,train
zumba,Ae_-CI75oPM,38,48,train
zumba,ApzMT6uQK0w,23,33,train
zumba,_Jun6C7ICps,37,47,train
zumba,zH6gTM2ZPOQ,163,173,train
zumba,yPCFamfWNAQ,222,232,train
zumba,hjTqOLwdwbw,0,10,train
zumba,rYRXpkAHlBY,54,64,train
zumba,BBchW3AYvP8,108,118,train
zumba,rTMwZzwJjs4,58,68,train
zumba,x3paIPgYGyM,112,122,train
zumba,reA1A3xNuDw,0,10,train
zumba,WRdVYG587lY,0,10,train
zumba,5BQwNT1OXuM,2554,2564,train
zumba,NtT2k_vb4XI,229,239,train
zumba,3andpBUHZo8,33,43,train
zumba,yaMEW6ffcXg,7,17,train
zumba,8qXOb2w0AyI,116,126,train
zumba,8QjAlWHvhSA,218,228,train
zumba,a193UJ8gj4k,237,247,train
zumba,xhcw6mqhmKU,207,217,train
zumba,ywSoWrHKyUM,90,100,train
zumba,v4w7NIhBf5w,24,34,train
zumba,C5BoI-LO9Sk,53,63,train
zumba,TAJD0xBNRlo,6,16,train
zumba,DJNrQo_U-Z4,4,14,train
zumba,aWmuSrafT20,93,103,train
zumba,m8LWseMzjdw,75,85,train
zumba,bMJ0eEvoAGo,62,72,train
zumba,klz-HIvmlJo,25,35,train
zumba,o5mfvObYxvA,117,127,train
zumba,psixubJZac0,137,147,train
zumba,MhRnJsRe3hw,158,168,train
zumba,G5Qv0TcMH4Y,75,85,train
zumba,9k3yaqpQThk,45,55,train
zumba,Rp22zOwqOHA,66,76,train
zumba,EMqC_bLRNrk,6,16,train
zumba,XnKWkBs0ols,107,117,train
zumba,kI6ICzcZYK4,119,129,train
zumba,h_Bv9UsCF3o,48,58,train
zumba,Kt-zxLMT96g,19,29,train
zumba,Vrvu0WThAOA,26,36,train
zumba,4tts3GGpK8g,107,117,train
zumba,RRv6iICmgDA,2,12,train
zumba,Oz-xYnke2nk,91,101,train
zumba,Nud54wmLtvo,11,21,train
zumba,Xv9y0G90Pcc,33,43,train
zumba,u1HTzz0K8Hg,115,125,train
zumba,MFdnaEw778w,116,126,train
zumba,QnLTdwo_LWI,42,52,train
zumba,QBHoLm2Kh-M,0,10,train
zumba,kJCQCyw6Ivk,1,11,train
zumba,YgolPi1OFXE,2,12,train
zumba,8CpsjgSScAs,0,10,train
zumba,gsqgkxLApmQ,27,37,train
zumba,e3gvzeWZ1Oo,38,48,train
zumba,BSIiLRx74Pw,84,94,train
zumba,O6os4oMwvE0,24,34,train
zumba,HOlcjt-BBtY,2,12,train
zumba,YqgPa3XWyNI,98,108,train
zumba,dbAEh-Q41As,44,54,train
zumba,vig2RomLdN8,225,235,train
zumba,2g_XZXqVdNQ,178,188,train
zumba,pnekCphurPY,11,21,train
zumba,4FWAiN0gUw4,18,28,train
zumba,NNlqiOriDVI,104,114,train
zumba,UpN7x9Eyp1Y,413,423,train
zumba,K6mSdaIHzls,283,293,train
zumba,WFPAzjceZnE,120,130,train
zumba,OhEQyR-oobE,138,148,train
zumba,8uKLn7u5REs,1,11,train
zumba,CAfmxsxTic0,192,202,train
zumba,vBg_sgmHpvc,29,39,train
zumba,nepTZ_JfGrk,122,132,train
zumba,eLj7ZVhlGgM,1,11,train
zumba,nF7kC7Qjvhw,0,10,train
zumba,mk_n8402YbE,214,224,train
zumba,fEATvBTQDtI,307,317,train
zumba,eGpz7zNEVEo,30,40,train
zumba,LpHRcsmVvek,146,156,train
zumba,tcQKzniJpNk,4,14,train
zumba,OAKEr--82g4,99,109,train
zumba,XGYuwl_pXSw,116,126,train
zumba,fSx8igBQI38,2,12,train
zumba,3qBfsgttA-s,1,11,train
zumba,OFqdIQpCW7o,139,149,train
zumba,BKcvFgnUsqo,5,15,train
zumba,OPjpu3q_HUo,101,111,train
zumba,f23BrxciW7M,1,11,train
zumba,pj5tms7TGAk,11,21,train
zumba,7il96ABspi8,42,52,train
zumba,puA8gvJiT48,76,86,train
zumba,eU7C-dh302w,98,108,train
zumba,RbJsDvUuLEY,189,199,train
zumba,ZLDgxDossV0,65,75,train
zumba,Oy3xJV0Otuc,55,65,train
zumba,wcPUBkqFi4A,52,62,train
zumba,OaMU8KIL5c4,179,189,train
zumba,iTUVKLnekxs,7,17,train
zumba,mfQOLdKhVGE,66,76,train
zumba,uLHMqPSZdvo,13,23,train
zumba,FZscR-vcUaw,196,206,train
zumba,n7j19ab8A6E,227,237,train
zumba,9k3VgIKcxBE,140,150,train
zumba,ZWlVJltIFHs,19,29,train
zumba,9E7sJiEESxM,53,63,train
zumba,zkHPUI0v37M,271,281,train
zumba,51CCoAJuQXY,170,180,train
zumba,0R5qpWRPQz8,172,182,train
zumba,N9n5Kgmixzo,12,22,train
zumba,7W3DBKYkTAw,27,37,train
zumba,j3YdB2PPwDc,326,336,train
zumba,JLjGIHd1h-o,7,17,train
zumba,1jOjvJsPvoE,184,194,train
zumba,qbKoTXe9ymU,144,154,train
zumba,P74eaNFmDrY,12,22,train
zumba,VCOhp1jAPD0,19,29,train
zumba,WMCcn52GA7M,25,35,train
zumba,ZROUVJBRugw,66,76,train
zumba,F4dhrETs5v0,69,79,train
zumba,I97IpAIrEQw,31,41,train
zumba,TAsPkJoRXVQ,47,57,train
zumba,6bHQfKoPxdA,40,50,train
zumba,fjOMud2tKpE,137,147,train
zumba,0uDR9FQiz8w,23,33,train
zumba,8EP2GtxXAvo,24,34,train
zumba,rOnPN9k8JSk,9,19,train
zumba,X2N1Eez1bKk,413,423,train
zumba,b8CZU4PiBXw,145,155,train
zumba,tVFP6hg8XCI,479,489,train
zumba,gr3PuhtSdUU,106,116,train
zumba,u1HAsz4I_dk,0,10,train
zumba,4TI-BUYEnIU,0,10,train
zumba,dLESPryjPLc,81,91,train
zumba,s-Zsym8RzKE,90,100,train
zumba,-4c-YyO9Fos,190,200,train
zumba,wdyEhsUJFxQ,479,489,train
zumba,TXsStV0I1Vo,1,11,train
zumba,jGDeXmRhwVM,33,43,train
zumba,JVPAUE9Y15E,11,21,train
zumba,0bPpp_zaMOA,0,10,train
zumba,mpm_X8YrZII,134,144,train
zumba,kx0fkY-G69s,12,22,train
zumba,mqK3dY0pZ68,147,157,train
zumba,qTjp6THNdC4,171,181,train
zumba,nEQ9PSC9Q3I,14,24,train
zumba,HfIl-JSHcSc,21,31,train
zumba,30xrUA97eQE,2,12,train
zumba,vW88LAPCNoM,12,22,train
zumba,XXYSVmt2CQg,36,46,train
zumba,QcRofHimNs8,73,83,train
zumba,dutrv83v8WM,21,31,train
zumba,0fiKxKzPRZk,0,10,train
zumba,leCcfaxp7DE,201,211,train
zumba,MoEzXku-EMA,17,27,train
zumba,REjpQziW4sI,32,42,train
zumba,gBh0xoecKMM,215,225,train
zumba,QhpoV4TH41c,55,65,train
zumba,ZfVwDsLGkiU,16,26,train
zumba,E2VhL8T82tQ,47,57,train
zumba,cDcauBHeOA0,407,417,train
zumba,U6P4q4jIdfQ,125,135,train
zumba,cg-HiTgqI-g,82,92,train
zumba,EcDUeUQlTCc,12,22,train
zumba,PTBKZWmba10,201,211,train
zumba,fywK9dYADdQ,164,174,train
zumba,c-tAaFRZR1Y,12,22,train
zumba,Ix1xI2Tau8s,56,66,train
zumba,FVJHAmA3Cxg,41,51,train
zumba,MWhcj8bjXYM,129,139,train
zumba,ADGARq1OMGE,150,160,train
zumba,RDgjhr2U-bk,78,88,train
zumba,CfvRgAtkFnQ,19,29,train
zumba,ICr8i-LIzgo,4,14,train
zumba,3__VrxzpIYw,271,281,train
zumba,SUSF2o6vz44,21,31,train
zumba,QgmAfsJYMrI,80,90,train
zumba,e87fn4o7NXI,177,187,train
zumba,kgHytANtrn0,48,58,train
zumba,2DOj1Umdg_U,1,11,train
zumba,HR9KDIqrUrg,35,45,train
zumba,gXqO-AZvJBU,77,87,train
zumba,oVdRYeDCdyk,4,14,train
zumba,ZVDJO-XM0KI,3,13,train
zumba,a3zT2YE2gnw,10,20,train
zumba,YWEXXrzoQQc,231,241,train
zumba,smBfUx1MyKQ,22,32,train
zumba,eRs2mWQ8ayw,1,11,train
zumba,kszK7f0Fwes,97,107,train
zumba,EMpquw0LZL8,5,15,train
zumba,4ynvjPqo664,153,163,train
zumba,neEbmeNKHOc,8,18,train
zumba,sx0EwhEaS6M,80,90,train
zumba,ZtSv4DG0vFw,3,13,train
zumba,3aoDH3GuuWk,85,95,train
zumba,cnoDVTWAOw4,132,142,train
zumba,M9-LLhNL9JY,77,87,train
zumba,uIU098lJXN8,151,161,train
zumba,lRVPWCqdcE0,19,29,train
zumba,PGFUv9nyp0c,97,107,train
zumba,1oaGXBXK114,51,61,train
zumba,0yFY-mEjARY,30,40,train
zumba,wjY7S7OGNeU,39,49,train
zumba,-5EYMmfdl6E,1,11,train
zumba,zDo9j3Tmxnw,8,18,train
zumba,OFr1Ao5QLyI,3,13,train
zumba,nVKz_hbADc4,15,25,train
zumba,6aCi-l_ndWY,74,84,train
zumba,l_1pFwwvD6s,1,11,train
zumba,5_Io6nKeP6g,74,84,train
zumba,y0THxSkwJmo,123,133,train
zumba,bUGjzoe2YxU,2,12,train
zumba,uRDnMU0DIQU,120,130,train
zumba,hyxlfPDjC7s,131,141,train
zumba,8-Te02ode8Q,3,13,train
zumba,t_zhWWGULj0,2,12,train
zumba,NyFto8eJ9MA,24,34,train
zumba,0VFxBFD3MWg,0,10,train
zumba,XR5r1NvV-uo,1,11,train
zumba,b8Cl1Lm2gkI,62,72,train
zumba,BJNtCg1oynk,139,149,train
zumba,UEdDXF4obRI,156,166,train
zumba,bfoKturclAU,10,20,train
zumba,gJ3We54UMas,41,51,train
zumba,g3fgTr7cW0M,57,67,train
zumba,SfFqBJyq0iI,93,103,train
zumba,nSmX_UUeyGg,3,13,train
zumba,3iOAD2wcrsc,82,92,train
zumba,cQuZBFRbAKI,0,10,train
zumba,7kyk227z0Tk,0,10,train
zumba,-vs_1aJid2M,11,21,train
zumba,DOLHTH97EKI,5,15,train
zumba,z2kMVJWpGxU,38,48,train
zumba,9y172PZTXAY,390,400,train
zumba,Jxucgq1mky8,43,53,train
zumba,F3-fx1a7kdY,48,58,train
zumba,GuDqGFpq2C0,57,67,train
zumba,J3LqZ6vOStI,25,35,train
zumba,MHJiRAQCb9c,69,79,train
zumba,dxsJq_DdUPg,12,22,train
zumba,KePAm9mvJ1g,69,79,train
zumba,cLu7sHSJr9A,67,77,train
zumba,oIzbJ-d4JdA,100,110,train
zumba,gk8u1bYIjq8,110,120,train
zumba,vYaJqGeQFZ4,181,191,train
zumba,VONlAadXPH4,0,10,train
zumba,RTflh-OIKQY,146,156,train
zumba,XWbHVIeM3ws,66,76,train
zumba,r2Z5QWX1UKg,22,32,train
zumba,gKJ0XNn72Rs,201,211,train
zumba,TIK_WmAXTHw,148,158,train
zumba,6X8fFAVZ7A8,90,100,train
zumba,_8u016Ofqhk,23,33,train
zumba,7Ap6v3dSQZ8,71,81,train
zumba,IgXqDFjDnzs,20,30,train
zumba,N9oG6_FAmok,48,58,train
zumba,q1Hrb-V2xBI,56,66,train
zumba,E2W2LejTYsk,148,158,train
zumba,XhUvnFE3AIU,182,192,train
zumba,cDbNYBRTWUg,9,19,train
zumba,6vt-WadmY6E,94,104,train
zumba,K7_FYAjwG-c,22,32,train
zumba,x--FQ1LaD-w,7,17,train
zumba,UEktT1WVelA,52,62,train
zumba,poQ2H1fB5P8,38,48,train
zumba,Lle5X75Ee38,11,21,train
zumba,67L1F5D-Enc,142,152,train
zumba,uNka8-FQnzQ,28,38,train
zumba,odg0BjrU-og,204,214,train
zumba,PcAvxOc55p8,146,156,train
zumba,7_gEtxgwm80,64,74,train
zumba,hcW8mshwWTA,73,83,train
zumba,rsCxc2Zovyg,223,233,train
zumba,IIfpN8fNBm4,154,164,train
zumba,seMBTC62tJs,288,298,train
zumba,G1m2826wmxA,13,23,train
zumba,neF0z-FU2p0,25,35,train
zumba,hkLQ4J3bM08,41,51,train
zumba,WqZ7RlZsTco,156,166,train
zumba,B3MQGt6bW5w,124,134,train
zumba,p_ABPOkQczA,10,20,train
zumba,y43FY6Dh6MA,74,84,train
zumba,6ct2E0l9Nao,124,134,train
zumba,BKG7phjghco,110,120,train
zumba,1oSeHPUhBn8,31,41,train
zumba,ewRh8Wx7VFg,150,160,train
zumba,BHsgetFP3VQ,154,164,train
zumba,5BRXg3O5h4s,5,15,train
zumba,HaX4gKb7kgU,38,48,train
zumba,UyQglGmWAyk,7,17,train
zumba,F-Ko3YXbxn0,164,174,train
zumba,Z1TxXl6gq4o,89,99,train
zumba,jePl6qV09-U,94,104,train
zumba,NlRfS3OgJP8,4,14,train
zumba,4aIy3zbBQlc,3,13,train
zumba,XkM46NcE9x4,134,144,train
zumba,hMobrnvAbnU,96,106,train
zumba,R80eZx6Zgug,31,41,train
zumba,iwQU_Qs5SDg,12,22,train
zumba,efQMVN8eRa4,21,31,train
zumba,1CxbVNDM6nA,156,166,train
zumba,NtUrvGPxZTU,30,40,train
zumba,KZfdsPt3baA,185,195,train
zumba,ApzOYPMKQX8,226,236,train
zumba,R-aVxw12u-Q,28,38,train
zumba,ZWk4cc1ncNc,157,167,train
zumba,1Mt_ctC7v70,21,31,train
zumba,yVu7qbWGZlo,155,165,train
zumba,YzEiD6Cr47M,135,145,train
zumba,f_4eLMsOpwk,94,104,train
zumba,7Qc4Q6OShr8,7,17,train
zumba,3Umt810m15k,30,40,train
zumba,EgOU9rU0FTA,149,159,train
zumba,1HlgeKHvZkk,22,32,train
zumba,iJQ7JCZsM2I,167,177,train
zumba,fnwp3ClO3uE,18,28,train
zumba,3rEjCUSNKI4,0,10,train
zumba,rHxw6ALSasA,12,22,train
zumba,bFwFmAVD5g0,26,36,train
zumba,EDaCHr1yRvc,5,15,train
zumba,0y93FzaC3l4,197,207,train
zumba,ZgCLIn5uXkw,2,12,train
zumba,vW8R1an0c78,60,70,train
zumba,SCg9onOZc54,109,119,train
zumba,Saj4Ne3mz3Q,18,28,train
zumba,9uxfZnWNVq4,170,180,train
zumba,MEgK96EDcQs,351,361,train
zumba,MXmPKWHWZtI,627,637,train
zumba,dPPAPe0rz34,1,11,train
zumba,kszQX1bAImY,74,84,train
zumba,wv7echOX1ao,120,130,train
zumba,h_0hQ1x7Yeo,0,10,train
zumba,vRaY7utnTts,12,22,train
zumba,NiZVFMBXdps,143,153,train
zumba,YTRHGgT8nTw,95,105,train
zumba,vi1EWbVXt6M,257,267,train
zumba,hDl3j3i_Mvg,81,91,train
zumba,ORNke3-83ww,29,39,train
zumba,pWNyShostHs,54,64,train
zumba,ucGFtkIBUoM,90,100,train
zumba,TVr6lFu9j54,145,155,train
zumba,Kf-CIEKxrNs,4,14,train
zumba,SyMlK99azrc,135,145,train
zumba,EpquNPCcNUM,120,130,train
zumba,gK7RW_KdvB4,18,28,train
zumba,lPMl_HHx_a8,19,29,train
zumba,zH69_aNtZOg,4,14,train
zumba,RDg1CRoAHOE,119,129,train
zumba,99UnfsmShvk,210,220,train
zumba,rUl9aTeToNM,30,40,train
zumba,gPmE_KFiuUo,19,29,train
zumba,66fVZo6GLUE,157,167,train
zumba,xxqFYDbE4_Q,17,27,train
zumba,_6VIemu6cZQ,47,57,train
zumba,efDCmN1yf2w,158,168,train
zumba,0Bfx__DqtOY,25,35,train
zumba,NHIcnv1dX6s,150,160,train
zumba,wFm9g-y5yLk,35,45,train
zumba,Dg9904GLd7w,57,67,train
zumba,3ga4tLYmicY,2,12,train
zumba,uxl3_dl3YWA,2,12,train
zumba,KTtszUTVXS0,4,14,train
zumba,t1ffDobf7ac,21,31,train
zumba,XeWfwlTcnJM,215,225,train
zumba,XWVQlyt1q9A,6,16,train
zumba,z2jxgepivRM,53,63,train
zumba,kjhnVD_5R04,21,31,train
zumba,r4qDuGtGvl0,426,436,train
zumba,qauorYO0xEw,8,18,train
zumba,n240idQa5MQ,347,357,train
zumba,VwnXKFnw9Ig,195,205,train
zumba,7gWkJQJ8-M0,71,81,train
zumba,5DC0XxE_E1M,6,16,train
zumba,6ihhu3NbJQ0,23,33,train
zumba,Y2g1buBdkEw,11,21,train
zumba,klGLTPk06ls,194,204,train
zumba,8WnApVd_Z1U,187,197,train
zumba,KZgFu0j5YuY,139,149,train
zumba,NVfCh0rnguQ,62,72,train
zumba,_SyAhrLns4k,200,210,train
zumba,HD5SY7t5xIQ,1,11,train
zumba,ipXJ4Ek-uBM,2,12,train
zumba,c-tIKK75O7M,3,13,train
zumba,pG0mJaSdLY0,92,102,train
zumba,2GIG2uzptmg,138,148,train
zumba,25I55xFMbc4,5,15,train
zumba,8jS8MAn_6Zs,113,123,train
zumba,DUVmZBCQUvw,171,181,train
zumba,rOUUpRe4mpU,8,18,train
zumba,ipXX34GTB08,9,19,train
zumba,9BIMXxqQakY,139,149,train
zumba,qvTpx-5BaS8,188,198,train
zumba,QdPdRB4mSRs,122,132,train
zumba,M0XolpbR4M0,0,10,train
zumba,8sFYjwAF25w,4,14,train
zumba,SkpZ4_qb6iU,31,41,train
zumba,_URmIF4eHg4,14,24,train
zumba,razkf9ldJng,185,195,train
zumba,wu_P1OnWmAk,80,90,train
zumba,C6mE4UrCrQg,220,230,train
zumba,7-vRxIqtkEY,134,144,train
zumba,DuTAZUkIK-s,28,38,train
zumba,gsweR7sYpxU,6,16,train
zumba,GBOMO5vpbAk,129,139,train
zumba,MFym0oPBRck,210,220,train
zumba,BfV2X95r_Es,29,39,train
zumba,ucFx2GwH980,25,35,train
zumba,KSOt1TYKyxs,49,59,train
zumba,4rtzyU8ucDQ,0,10,train
zumba,OYeu6a3b-vg,14,24,train
zumba,mpthrfhJXw8,3,13,train
zumba,qdZlE-ur0AE,0,10,train
zumba,GbG6bqJMqyo,282,292,train
zumba,87ZjOtBNkkA,91,101,train
zumba,agkD771dqBQ,46,56,train
zumba,q6md5z-Y25c,130,140,train
zumba,FZsG2pqAXV4,222,232,train
zumba,5zPEo-RblNA,56,66,train
zumba,otp7tIhxlRk,95,105,train
zumba,9BHWqRnByDI,78,88,train
zumba,G9CFMk492Po,42,52,train
zumba,0R2TGY2sAog,133,143,train
zumba,YTRUyLi74Jk,18,28,train
zumba,EEH2VhvWouY,27,37,train
zumba,tZ9waoxLgNQ,42,52,train
zumba,Xmg9qXgbC6o,3,13,train
zumba,0XBoHrYAZjI,3,13,train
zumba,bemBLJyO9XQ,35,45,train
zumba,PmfYINCkAgQ,1,11,train
zumba,4Jvp8lzYzB8,153,163,train
zumba,OROtFerYM5g,200,210,train
zumba,3C70zVI8gk4,73,83,train
zumba,6gvBBYHfgO0,3,13,train
zumba,s-HaG80ZRgQ,161,171,train
zumba,bhPmXuMbwyA,187,197,train
zumba,XGZIiQarq40,77,87,train
zumba,rHxfCKAV_F0,18,28,train
zumba,yKez-ZNpJug,162,172,train
zumba,PmfuoKwzyWI,85,95,train
zumba,j165dA4Si7M,4,14,train
zumba,U0JqQtMmNJM,1,11,train
zumba,jPxk2at1udg,109,119,train
zumba,p9AlavajT_c,1,11,train
zumba,f233dPqV17Q,224,234,train
zumba,kOZFoLToDZI,206,216,train
zumba,9uCBoycGaIA,171,181,train
zumba,heE12Gj_CMU,53,63,train
zumba,lgCeqsMzNLE,117,127,train
zumba,2E0qW3gscrw,78,88,train
zumba,uhXY6D4Yf7I,145,155,train
zumba,B9da4VQoq28,85,95,train
zumba,Kgab-QSoctg,196,206,train
zumba,xo_FaWuIbpc,24,34,train
zumba,pR1AgYAKxWQ,123,133,train
zumba,9hg0azTqZDk,715,725,train
zumba,FOCNpeooJ98,83,93,train
zumba,Y1Mt1hWa-D8,9,19,train
zumba,qvTxmF2Nwy8,40,50,train
zumba,jiZGo2jnadQ,4,14,train
zumba,u08VH3NAhVY,117,127,train
zumba,_27IlPGsINY,26,36,train
zumba,2g_5Wzo1mJM,18,28,train
zumba,sx0w7IHkcCM,5,15,train
zumba,G_jlxrHX9a0,63,73,train
zumba,iTTxDbjwAio,68,78,train
zumba,9GKiiBSZRGc,13,23,train
zumba,j7o3Hn1p8VI,263,273,train
zumba,nrnEx69BkmU,70,80,train
zumba,vW9HCzGn880,37,47,train
zumba,shbhPO7w5Po,10,20,train
zumba,h_wK0nCdMAA,2,12,train
zumba,QqGgtGrS3vw,148,158,train
zumba,B1VkqbkoVeY,142,152,train
zumba,G1l6WNm_KAg,65,75,train
zumba,pKe8VHuh-s4,2,12,train
zumba,SKBiDoKojZU,91,101,train
zumba,9uBU3NInTRY,66,76,train
zumba,mcDtulygd7Y,12,22,train
zumba,XuIp5gcjNvk,182,192,train
zumba,6EVG2VgtQJE,180,190,train
zumba,g60_LWWN86I,209,219,train
zumba,_JuIL8GGX0A,150,160,train
zumba,R-rhPQzvArM,344,354,train
zumba,aOBDyGSPEMQ,155,165,train
zumba,LMSF3W30fuU,18,28,train
zumba,huwWHWrsqO0,49,59,train
zumba,nF6-zpUHPIU,26,36,train
zumba,XsN4GXHhDJ4,98,108,train
zumba,biJZyjLl8x4,4,14,train
zumba,JirRNI6wzwY,0,10,train
zumba,PKpWrlh2mcM,121,131,train
zumba,YjIZ8CRa-_E,4,14,train
zumba,0nrN7ZfDJsw,3,13,train
zumba,Wksmij1vDBI,4,14,train
zumba,u58641hZ-X0,17,27,train
zumba,99nXDdc4WCQ,27,37,train
zumba,uJq41mLYHwc,0,10,train
zumba,WEQk_ul7mQg,36,46,train
zumba,M6TAVe-lb_I,21,31,train
zumba,JlopOGWnbnY,4,14,train
zumba,aj1orjnbgwM,4,14,train
zumba,Kt_MWhCCbM4,52,62,train
zumba,6fXQAMoI3YU,79,89,train
zumba,p1nxNCRfr-4,78,88,train
zumba,sf0q-1jk5Sc,1,11,train
zumba,EFRw-9YfqEY,132,142,train
zumba,GOT2OYURTDo,24,34,train
zumba,K6mMX2H3tkY,31,41,train
zumba,wpzDJw9Cqdc,48,58,train
zumba,odg-f10323w,187,197,train
zumba,Ti7QUxgKQGQ,19,29,train
zumba,60C2pVl5KsM,176,186,train
zumba,bcN2l-hqUr0,57,67,train
zumba,pwCxFuX4_7g,73,83,train
zumba,y5jggAdwdQw,4,14,train
zumba,dj0FUsLZzYI,16,26,train
zumba,pWPZVkEnPKw,18,28,train
zumba,ti5n7rsao2g,118,128,train
zumba,rnbsdK8xjHc,7,17,train
zumba,oA9HGUTUffc,27,37,train
zumba,uczTIw-AWfc,78,88,train
zumba,NeqcvOXoBYo,302,312,train
zumba,0owDJe0lKXI,0,10,train
zumba,zJ02DQzZ8eg,35,45,train
zumba,OXcB5MOOT9Y,3,13,train
zumba,v4wp4tst0ZU,97,107,train
zumba,iYPRqcAuP1s,121,131,train
zumba,FOCLVkwNfs0,13,23,train
zumba,rcEC3tR9QwQ,3,13,train
zumba,h4lJerahHGs,5,15,train
zumba,pWPMhvbTAJs,8,18,train
zumba,ADFgTDb36eM,20,30,train
zumba,8YeaMCDbJiI,2,12,train
zumba,opqtOmxyVzQ,93,103,train
zumba,wgdNhZ3Va2o,40,50,train
zumba,fZk0gB48nK0,7,17,train
zumba,QdPpf82q0Cg,299,309,train
zumba,GoXQQ9gflzk,205,215,train
zumba,1q2cGKgZbqQ,43,53,train
zumba,pvUeKJ7A-WI,69,79,train
zumba,xCwASyJxpZI,25,35,train
zumba,6GG83Ry8ZhQ,16,26,train
zumba,7fjK1QjeDbg,39,49,train
zumba,JLiVygjyYv0,158,168,train
zumba,GaNJup0cuH8,35,45,train
zumba,B3Mp_oZW5tY,129,139,train
zumba,ZODF3PvoMaM,5,15,train
zumba,IvKqYwbozsg,105,115,train
zumba,6wpd4zsx0YM,34,44,train
zumba,4jzz0TeRkhM,124,134,train
zumba,Np_M0YD-Fr0,151,161,train
zumba,d0hG1T6CQkA,0,10,train
zumba,hLq-NDWfVow,166,176,train
zumba,Np_L6aK5eto,75,85,train
zumba,jDUHUPJ_VCk,43,53,train
zumba,VbUtFgP5rAw,30,40,train
zumba,HW61k0wJLuo,123,133,train
zumba,Fo6hubcFfWc,3,13,train
zumba,QnMd25ZGpkQ,72,82,train
zumba,leV8wOMDHQ8,147,157,train
zumba,jQDrT8cjDLs,171,181,train
zumba,dbggzBXb4c4,77,87,train
zumba,DWJPYXgUZSs,22,32,train
zumba,T-Iir18uJCU,14,24,train
zumba,AkpmUT7U3zs,154,164,train
zumba,8mScplCGVWg,12,22,train
zumba,b41dftHmSI8,4,14,train
zumba,Iu0b7Ey1Kag,134,144,train
zumba,SQpWMdiKptQ,47,57,train
zumba,4t88urjcjjU,50,60,train
zumba,8EQMYVTV1P4,27,37,train
zumba,_D9iKsUD9fg,88,98,train
zumba,BXJo9xrMxTo,185,195,train
zumba,JlpftPMLz88,210,220,train
zumba,zIguHQbf6bU,3,13,train
zumba,jcSu52PIpr8,249,259,train
zumba,LzCo0Lxk63Y,89,99,train
zumba,wnFBm-A53uo,0,10,train
zumba,6KMRTC9602Y,3,13,train
zumba,2RtG7kteGRA,112,122,train
zumba,rWQrkc144cA,94,104,train
zumba,vhb8fzaJF5c,16,26,train
zumba,YX5K7b0swaQ,38,48,train
zumba,8SfRSlTA_bo,45,55,train
zumba,fnhJ31m4J0Q,51,61,train
zumba,GTq8wYmT844,4,14,train
zumba,G9maRqamIYQ,21,31,train
zumba,ABTV6jPbWO8,69,79,train
zumba,IdVg7ud0MnQ,116,126,train
zumba,o6r7Gr6wlMA,10,20,train
zumba,AdLIrsJSHXs,11,21,train
zumba,1VKWwnQTzjo,43,53,train
zumba,BKcBKMcLnYE,111,121,train
zumba,dYM__2rulMo,1,11,train
zumba,d9hvEGNLbAE,150,160,train
zumba,mpnRcxKfCZQ,0,10,train
zumba,em72KJj_J3s,67,77,train
zumba,hbY7YAa2RPk,66,76,train
zumba,dumn2gxTFqw,56,66,train
zumba,OkloeMzIsus,200,210,train
zumba,9J2KUO367HA,638,648,train
zumba,zp8P4raH7jM,53,63,train
zumba,jihVXycl8BE,53,63,train
zumba,3o9_h3jcOV8,13,23,train
zumba,Zwze5VS18n8,42,52,train
zumba,PrZUWEhzX4I,118,128,train
zumba,1xv3TW5gmcg,131,141,train
zumba,4Kh-84Y0mQs,3,13,train
zumba,UdpNM2oUhxQ,75,85,train
zumba,HjAlIDxofhs,74,84,train
zumba,s4ftxdz0-5s,250,260,train
zumba,duvaZq3qj70,211,221,train
zumba,21QPfXwEUls,34,44,train
zumba,ADE8QOyqnFQ,48,58,train
zumba,iASgJk_kqUA,8,18,train
zumba,2J0SWxs5sgk,34,44,train
zumba,oVd5sCKTPyQ,7,17,train
zumba,YRgBV0t-H44,80,90,train
zumba,-YaXsoKLv6o,101,111,train
zumba,mqJhlr6zAfg,8,18,train
zumba,KmMIr_kkIHA,2,12,train
zumba,4FWIk6nPhfE,16,26,train
zumba,yP_p2x3CzDI,98,108,train
zumba,mdmvFI-__5g,110,120,train
zumba,PwLGXtkqgTk,47,57,train
zumba,tA0IuZOYYxo,18,28,train
zumba,XchVQgbK-TA,36,46,train
zumba,vIQ2QD26tQo,19,29,train
zumba,XV4Rxcn6jCc,16,26,train
zumba,DtBrqkrKT4M,68,78,train
zumba,DgxdioI9VcA,85,95,train
zumba,osstEzIbEHY,116,126,train
zumba,et1sY5j0WgQ,67,77,train
zumba,elQczAKRwnw,160,170,train
zumba,6ofLwTMkDT4,68,78,train
zumba,ri1rJ_N4vtY,48,58,train
zumba,U0JRwcij7_M,4,14,train
zumba,QjjxoGmrCWA,3,13,train
zumba,EcDhriaoprU,161,171,train
zumba,XUyqRQAG-RM,54,64,train
zumba,raGusbe70Wo,13,23,train
zumba,TbPJQQUC880,30,40,train
zumba,vCiz1cB0t0o,151,161,train
zumba,NiZepePBQGY,339,349,train
zumba,8OmxR3eG8Qg,87,97,train
zumba,v1Zlp0tXq9w,116,126,train
zumba,7XXAQfbwX58,54,64,train
zumba,LmEA7bbR-xg,40,50,train
zumba,1m_T0UIdMzw,31,41,train
zumba,3lciuv870FU,223,233,train
zumba,RjgM3gnAZ7A,6,16,train
zumba,EqYztmjsd_0,2,12,train
zumba,hiBk802XtXo,55,65,train
zumba,_GRadqIDGQE,194,204,train
zumba,-Uw55I6B6s0,123,133,train
zumba,sue8HfTBSPE,18,28,train
zumba,dqFlCfpyi00,112,122,train
zumba,-L1eSzzr7Zo,13,23,train
zumba,RpgX9FEDm4I,215,225,train
zumba,N4VBi3i7itY,42,52,train
zumba,ZCgmEq5fVxU,35,45,train
zumba,hiB20FfL2Pk,79,89,train
zumba,L9pPAbcb2qo,139,149,train
zumba,NHm1ti93GIo,230,240,train
zumba,SvuhiQFeUls,147,157,train
zumba,uCpnWPhl5T8,100,110,train
zumba,-kFKJrK4yGA,779,789,train
zumba,n6UcsbUPntE,27,37,train
zumba,Ml3SWYQ6NhE,125,135,train
zumba,RaaLpHa6XXQ,28,38,train
zumba,M1-skh615Pk,7,17,train
zumba,IdVCyYwjP_A,53,63,train
zumba,bLa_qowhhf4,144,154,train
zumba,GSUKzKtEr44,2,12,train
zumba,8VNn_AQy7c0,90,100,train
zumba,qdZ4Hh-ysP8,103,113,train
zumba,cY826rKqmcA,94,104,train
zumba,VluTbDjElLM,1,11,train
zumba,Jxt6xMzbh5A,115,125,train
zumba,Q334wN8h1Ys,3,13,train
zumba,lf1nYoBqJEc,175,185,train
zumba,9y2FLNs56iw,70,80,train
zumba,bLaiiE7owaE,181,191,train
zumba,XV36jD-sdXk,55,65,train
zumba,ipWlBwWMnEo,80,90,train
zumba,XGYEI7830Ck,113,123,train
zumba,lxoj1mQGZUo,8,18,train
zumba,jiVWnkILljo,28,38,train
zumba,bOQ9Kp13KTU,5,15,train
zumba,Xbq4NyYlIM4,6,16,train
zumba,WqGr_qUWPTg,196,206,train
zumba,xxpRMgpTPa8,34,44,train
zumba,Pi9uWA1shH8,15,25,train
zumba,gsv5iUaV5lA,46,56,train
zumba,fPe7QCJGTOA,0,10,train
zumba,kjh3AU2yFNA,123,133,train
zumba,C_ieXTaIGm0,196,206,train
zumba,-L1ivK0QMSY,94,104,train
zumba,aKAkopciZIU,277,287,train
zumba,q_Mosh6yVwI,66,76,train
zumba,nEcxYmgejWs,3,13,train
zumba,kaaGCkso_GQ,203,213,train
zumba,fvbl0ovDkpw,3,13,train
zumba,5YmGLs3KaOg,148,158,train
zumba,sVZLB58Te0E,0,10,train
zumba,bQgG5NC7nAc,157,167,train
zumba,8VGuM_zH0Ps,6,16,train
zumba,puALr-lE0ws,4,14,train
zumba,reAY_EES4Xs,85,95,train
zumba,YLlHFqfAcmI,82,92,train
zumba,BspRgVbxOYY,174,184,train
zumba,-IDnTYY86eM,32,42,train
zumba,5lxZbma9fHI,103,113,train
zumba,7wzZUc1kedU,261,271,train
zumba,q-EaoZU-kL4,65,75,train
zumba,faLA6Zr8upc,156,166,train
zumba,t-CY09RijQ0,0,10,train
zumba,dGd2OLGVwgk,131,141,train
zumba,e-2stggmtNQ,7,17,train
zumba,YSMGoJJu8mI,131,141,train
zumba,UobBSkese-U,4,14,train
zumba,S2t78YAzK_E,8,18,train
zumba,7prKk9E2GSk,139,149,train
zumba,bdxYrDeuDio,52,62,train
zumba,GWe1yTZOXCM,68,78,train
zumba,bn-msmVWaCo,177,187,train
zumba,tB1oQhzfrEQ,3,13,train
zumba,oIzVZ_qLMVw,37,47,train
zumba,udLJro2aAbs,31,41,train
zumba,ZVC92OJLI4o,10,20,train
zumba,CbJFgGJTHTg,144,154,train
zumba,S8zpS85xIC8,0,10,train
zumba,-W0OgbLHa2s,798,808,train
zumba,JKAWup5iKho,53,63,train
zumba,zqrwLPEmkRs,59,69,train
zumba,AJf4apDbLIk,108,118,train
zumba,sxCTaEurZMU,128,138,train
zumba,3o9iEhcvVvA,221,231,train
zumba,mNk0WDKpWa0,2,12,train
zumba,VigjQICe3zw,7,17,train
zumba,yKfDJW8H8Vs,135,145,train
zumba,0zE2a0dDRRk,59,69,train
zumba,vi1bVyejjn8,136,146,train
zumba,4T1wRPtF-Y0,66,76,train
zumba,o0H3UpfIwOI,20,30,train
zumba,8SfHj9tiOkA,19,29,train
zumba,F66I1nc-bbQ,146,156,train
zumba,RjDfgtswbVQ,222,232,train
zumba,vG-KeaKrZRQ,177,187,train
zumba,SjL8YcLTQt8,138,148,train
zumba,8uKt_AvsHvo,14,24,train
zumba,dLE3na73hbY,75,85,train
zumba,cp-LcMcXxKo,141,151,train
zumba,XttrGDpF7K8,23,33,train
zumba,-O3nQR_EvGQ,231,241,train
zumba,la7KgwQ-MEs,71,81,train
zumba,QBHks-N2UKw,26,36,train
zumba,GWe-l5TMQ_c,88,98,train
zumba,FpUNYddU4C0,78,88,train
zumba,xouK785KE-E,96,106,train
zumba,NlRLLQiBMmA,20,30,train
zumba,Nc1jK_VpawE,31,41,train
zumba,Y4-5vdrQ2Y0,121,131,train
zumba,bdxs_yOfnEA,167,177,train
zumba,H5XldzRpHF8,7,17,train
zumba,FZsu69yBeZE,189,199,train
zumba,7KDT7rPG-YI,2,12,train
zumba,5oX136QfF_U,68,78,train
zumba,d0dll6Qdr18,206,216,train
zumba,wZ4d4ZVM1iM,73,83,train
zumba,yAbpsFZiPgw,407,417,train
zumba,rwLrLWjmXvg,35,45,train
zumba,xvasKEi8KWI,31,41,train
zumba,gPWxHu_TfzM,14,24,train
zumba,ZPjAtEMdOWA,152,162,train
zumba,bk45ak5oe_8,29,39,train
zumba,zbzOc2UBRkI,98,108,train
zumba,VrFBXoNji-I,53,63,train
zumba,I2vL4K2kV7A,1,11,train
zumba,-jNzmOo6Bnc,64,74,train
zumba,DsC5Ykbss_8,165,175,train
zumba,I6cSDq7F9l0,169,179,train
zumba,HftQbYXF3wA,33,43,train
zumba,cinnCIbAeFw,58,68,train
zumba,VL7zjtOAugU,113,123,train
zumba,AY4SfLNZl68,1,11,train
zumba,I9e3wX3-7r4,0,10,train
zumba,rmeGzHL322w,124,134,train
zumba,CI3DtpoGzlY,45,55,train
zumba,Dj1wievxWR4,2,12,train
zumba,_87SO0NBfDE,93,103,train
zumba,c-sX41XXnJE,18,28,train
zumba,8Cpst67jMEc,4,14,train
zumba,KE848_mCo-k,169,179,train
zumba,WFOx4QAj7bw,112,122,train
zumba,u555ITB8zSg,153,163,train
zumba,tStNkz8yEyY,1,11,train
zumba,fwIK5ucSOBQ,2,12,train
zumba,UyQkWbq-GLo,0,10,train
zumba,BJcpQQkAo9k,189,199,train
zumba,x6qc6WiKebM,0,10,train
zumba,71VG1CV5HXc,72,82,train
zumba,Ml39p8ez3g8,3,13,train
zumba,6GGj3I2InyE,136,146,train
zumba,ARDulBjTaFI,70,80,train
zumba,Hw-v7mBhvmo,5,15,train
zumba,BJDPsdHz_ZU,31,41,train
zumba,FWkJRSBSR1U,2,12,train
zumba,sHGJYC1nd-U,107,117,train
zumba,fwHLIQdm2jU,196,206,train
zumba,doaQF7C_idE,4,14,train
zumba,lRUDxlgxjT0,12,22,train
zumba,KTuIe8XpYhg,281,291,train
zumba,CkwZXNhoqF4,13,23,train
zumba,zwmHsopNMDk,0,10,train
zumba,WY3-DI17B64,145,155,train
zumba,-0_5tJuIrJA,4,14,train
zumba,ytqmssHWbZU,25,35,train
zumba,X2Nsm2BroHY,79,89,train
zumba,juLX-xj9ELY,34,44,train
zumba,rYRAVi-c3IM,180,190,train
zumba,gHHTFbAaPwA,23,33,train
zumba,x0KPHFRbzDo,87,97,train
zumba,0-p4FcrZla8,345,355,train
zumba,-2JX0RWhbIU,746,756,train
zumba,pN1VnNs8SuQ,254,264,train
zumba,dmX5JbDW9dw,233,243,train
zumba,M_Xo6iKbHNw,130,140,train
zumba,jPykdB6Y96g,118,128,train
zumba,2PNJOlqkG9s,193,203,train
zumba,txpFjpiJXgo,117,127,train
zumba,7eLs6l8gJZI,153,163,train
